|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Barne\Documents\BarneyDocs\AltiumProjects\Custom_ESC\WizESC_PCB\WizESC_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.07.2026|TIME=11:41:54|CURRENCY=GBP|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Rating=121!LCSC=117!Manufacturer Part Number=160!Manufacturer=100!Comment=142!Designator=100!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Rating=121!LCSC=117!Manufacturer Part Number=160!Manufacturer=-1!Comment=142!Designator=-1!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C26406,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05C120JB5NNNC",PCB3D=,"Pin Info=","Rating=50V C0G","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C960916,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B104KB5NNNC",PCB3D=,"Pin Info=","Rating=50V X7R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C368809,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A475KP5NRNC",PCB3D=,"Pin Info=","Rating=10V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C52923,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A105KA5NQNC",PCB3D=,"Pin Info=","Rating=25V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_1206|DESIGNITEMID=CAP_1206|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1206|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD 1206"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD 1206",Dielectric=,"Distributor Link=",Footprint=CAP_1206,"Ibis Model=",LCSC=C2803389,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_1206","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL31Y106KBKVPNE",PCB3D=,"Pin Info=",Rating=X7S,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DRV8300DPWR|DESIGNITEMID=DRV8300DPWR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=DRV8300DPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8300DPWR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=DRV8300DPWR","Arrow Price/Stock=https://www.arrow.com/en/products/drv8300dpwr/texas-instruments?utm_currency=USD&region=nac",Comment=DRV8300DPWR,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/C3036056.pdf?spm=wm.sxq.inf.ggs___wm.fly.bg.0.stp&lcsc_vid=QARbBFEHQlJdVgUDE1RXVwJVT1cLBFdUTlQPUwFSQ1UxVlNeQ1NfX1JVQldXUDsOAxUeFF5JWBYZEEoKFBINSQcJGk4MFQUIE0wKAhAHHg1BVlRfWQkaCgg%3D","Description=Integrated Circuit",Footprint=SOP65P640X120-20N,Height=1.2mm,"Ibis Model=",LCSC=C3036056,"Library Name=","Library Reference=DRV8300DPWR","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8300DPWR","Mouser Part Number=595-DRV8300DPWR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8300DPWR?qs=eP2BKZSCXI6qJbKdYnGwBg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\STM32G474CBT6|DESIGNITEMID=STM32G474CBT6|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32G474CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32G474CBT6|COMPONENTPARAMETERS="Arrow Part Number=STM32G474CBT6TR","Arrow Price/Stock=https://www.arrow.com/en/products/stm32g474cbt6tr/stmicroelectronics.html?utm_currency=USD&region=nac",Comment=STM32G474CBT6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/stm32g474cb.pdf","Description=Integrated Circuit",Footprint=QFP50P900X900X160-48N,Height=1.6mm,"Ibis Model=",LCSC=C730123,"Library Name=BRye_SCHLib.SchLib","Library Reference=STM32G474CBT6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32G474CBT6TR","Mouser Part Number=511-STM32G474CBT6TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G474CBT6TR?qs=sPbYRqrBIVmx65Oml6enIQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=35146DF2-C9E0-480E-B6A6-98416404125C\E953EF96-31B1-40B2-87BA-23FD0CD26B11|DESIGNITEMID=CMP-2000-07080-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=SM06B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Mouser|SUPPLIERPARTNO=306-M06BSRSSTBLFSNPP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=2485|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TgMbOVUTu1VQgr6vnwsIcFc--ArO4hgQteaCNF78lKTuWa4CtflNNzSDY9P_Clgm5sUNV53zB1lSuGutMClvQPCOtUoMJEwqFNLOq1WoJi41II7WHTywQ8s6cE33SjV3yE4HWtmDi3dK-dYD6-8lkvJDOjwENLnemFWyeyN8KknZapq6CKDyVEIN9WATvPnyIzqtBkLETAyPATCBe0Hc-2YTWUSHCgoSfDaE9bfdx_d5uV8LG5UjhtvO-6Ml0UnV5pBz7cjon36lRbrak0IJW8rs|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.60795138889|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.57878797|Q1=1|L1=US|OCP1=0.79|P2=0.5011278120000001|Q2=10|L2=US|OCP2=0.684|P3=0.45863451800000005|Q3=25|L3=US|OCP3=0.626|P4=0.45863451800000005|Q4=50|L4=US|OCP4=0.626|P5=0.413943295|Q5=100|L5=US|OCP5=0.565|P6=0.37804378800000005|Q6=250|L6=US|OCP6=0.516|P7=0.312838561|Q7=1000|L7=US|OCP7=0.427|P8=0.2930572|Q8=3000|L8=US|OCP8=0.4|P9=0.279136983|Q9=6000|L9=US|OCP9=0.381|P10=0.265216766|Q10=9000|L10=US|OCP10=0.362|P11=0.265216766|Q11=10000|L11=US|OCP11=0.362
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Newark|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=j5FK3vM0OkxSE2dXJsWtdBAClPh8JQG3WWVzoOomgn5B7jYc2N7RXDiwg04fDZXHn-aeUOowbxUKYbwHMh13t35CRaafD2VGTJL0cpRvfz8NGNo5GGjwwJoFow001hTAy3jnzXTjHfJ0zBzoDCtb46Cs5y5kUh2PPeaiMg4bK2J4cOtJKcAGty_1jK7h8zkGh2ef1nhEgXTNvbOL__04STus6WszvJkh8ULGqoq65GFwRmPq2YpuDRby35BAhm7A8bM7B2FTMrs9mO1Bqdx_SJYW|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46220.31883101852|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.9451094700000001|Q1=1|L1=US|OCP1=1.29|P2=0.83521302|Q2=10|L2=US|OCP2=1.14|P3=0.729712428|Q3=100|L3=US|OCP3=0.996|P4=0.603697832|Q4=500|L4=US|OCP4=0.824|P5=0.557541323|Q5=1000|L5=US|OCP5=0.761
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=anDGw-7XKrXw3v7HUqcbiPOOzSO1bVYuVN3cZcJg97H54GDBNHjlGuLv_3-YPQ_ar8Uw5Ohfb3LimKOvhUnheMlmQLLA-SwSh20ZXb_GPVNUKqMh5BR_3cCIfCH1gHbDC1mCecKEtfy0VYYH4WiKfOvr2jdnIRoYcsZhEkA8PDqeHH5nS3DLnEmYBpdrzfdyl1_uDMuB7fl3MHZLvryXkiFb3IjhvGYasjV70ywmamzA-RVYE2oMy_R3cuJM0xXvjYgJafIdXEjh31zm0pbinAKJ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.71158564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.22433528660000004|Q1=3000|L1=US|OCP1=0.3062|P2=0.2220640933|Q2=6000|L2=US|OCP2=0.3031|P3=0.2198661643|Q3=9000|L3=US|OCP3=0.3001|P4=0.21766823529999998|Q4=12000|L4=US|OCP4=0.2971|P5=0.2154703063|Q5=15000|L5=US|OCP5=0.2941|P6=0.2134189059|Q6=30000|L6=US|OCP6=0.2913
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=368EA855-C346-420A-AAFE-940C8892019E\CEE894E6-B042-4A3E-8712-B8F9D041A9DB|DESIGNITEMID=CMP-83955-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 40V 50A TO252|USERCOMMENTS=AOD4184A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10180|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IgDKtSom3Z9Mp-vUNDPcQUIu2qQA6xv5DPvvILticacjaYNTJ-ooF2HUfQRGKQfFc3v2PMQFC_9WJIGcRH00xQTo4ppz1RXQmNJHvwKF7eLn2_tf_sPDFAPODYDsV-tn8OZhfhyX5hwM4_-qBqZFyETXXjNjoAB1t_4Pf25i2KPmMSS9mD0K3QHefzBT_KA1dzsB2ncYc8RElgC8XEGDubPKv5N5G4ojhCGeNJvV57YCwm3HuUyJknOZ4YH7Kw2ESj6NX5OUD0r3rAdEzmPdP9LjjA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.56884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.8791716|Q1=1|L1=US|OCP1=1.2|P2=0.551680179|Q2=10|L2=US|OCP2=0.753|P3=0.3620721706|Q3=100|L3=US|OCP3=0.4942|P4=0.28042643468|Q4=500|L4=US|OCP4=0.38276|P5=0.25412455098000003|Q5=1000|L5=US|OCP5=0.34686
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10180|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iZd502wZbhklbr3LHPPpK4wWBHUvRpvhJrM2rq7TjWWmnAOf5oUEr_dtgY4ckEA97XY1l2ahGoA5iWt62Q5X1aq6ksIPWxBnbXUVO2d01so0QU-1DKIAAE7rXRrqisQkRHO9zyZ9m5S9IgEOqKjPAGP6-boQYruM08Iw4KpgZ-GNWhk8DtOjurQW9Wy2YKUGQyt-X0scwf3l1Jozw4FGwn6kcw-ZVLgP1R_IsXvW-S83gJXnik9yXIRepF9wQa91wqOSkgb5MiTYtOSS3LWLmSy0HQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.56884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.22563939114|Q1=2500|L1=US|OCP1=0.30798|P2=0.20802665342000004|Q2=5000|L2=US|OCP2=0.28394|P3=0.19905910310000002|Q3=7500|L3=US|OCP3=0.2717|P4=0.18897793542000002|Q4=12500|L4=US|OCP4=0.25794|P5=0.1830142214|Q5=17500|L5=US|OCP5=0.2498|P6=0.17721168884000002|Q6=25000|L6=US|OCP6=0.24188
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10180|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gpMMRZb5RgHPRLifgYppR34WLlonjHKifQ1cMXQ1kuRTlpYUwynLMpyL3GarwgxEHj4EK08b9dgbry6AELYsGGDnkpmbQ9RE57l4i03ReefNS3rWz6WYnjbxFuyueYcvLRQd0VVLDyNcpnA49DzTHTgPN0Mbe80fZQRV31lNsdgIzVZW3nsZeINvy6jGeD6hdjR7P_m67MTxwpghowmMgkWQAJKTKlD71rcjONq0P5YTsjgPXfWGr84XGf2aCkigGVPj-AycnwKB5nJhLv1nCNTvPg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.56884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.8791716|Q1=1|L1=US|OCP1=1.2|P2=0.551680179|Q2=10|L2=US|OCP2=0.753|P3=0.3620721706|Q3=100|L3=US|OCP3=0.4942|P4=0.28042643468|Q4=500|L4=US|OCP4=0.38276|P5=0.25412455098000003|Q5=1000|L5=US|OCP5=0.34686
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AOD4184A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=70000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tLayxv3iuOS2N_6DQwO1gSwfFx_Inf_AcEJk22C2lLvSp3tOcRZ3VX9WmJGyrZY-AQvYpKSYzA-SAUj6voMyRW8hZFMvfBA1kCQDqCvMB9cH2Lec1ba0dIJcXrkME9d5P7jWj21znv3BTSY4XiQwwD4f2atrt2DVK_0CBKKmHwdGDStg7owPtFiDFVUl1HNKlkaOvL5UpkRcC4oYZ2_cLozOsaNeTeft159kV2XWjIINjZoh3UTcrm__6Hf565Dhie2_6axO3soNaMCtmPbQ3X4GeoM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.71158564815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.2265332156|Q1=2500|L1=US|OCP1=0.3092|P2=0.2072647047|Q2=5000|L2=US|OCP2=0.2829|P3=0.19649485260000002|Q3=7500|L3=US|OCP3=0.2682|P4=0.18484582890000004|Q4=12500|L4=US|OCP4=0.2523|P5=0.177299606|Q5=17500|L5=US|OCP5=0.242|P6=0.1701197046|Q6=25000|L6=US|OCP6=0.2322
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=C2906861,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0402",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0402F1002TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=C2906862,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0402",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0402F10R0TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\C4B1802110|DESIGNITEMID=C4B1802110|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=SMD NO Push Button Switch|USERCOMMENTS=C4B1802110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C4B1802110,"SMD NO Push Button Switch"|COMPONENTPARAMETERS=Comment=C4B1802110,"Component Kind=Standard","Description=SMD NO Push Button Switch",Footprint=SW-SMD_4P-L3.5-W3.0-P1.50-LS4.7,"Ibis Model=",LCSC=C49393608,"Library Name=BRye_SCHLib.SchLib","Library Reference=C4B1802110",Manufacturer=SAMZO,"Manufacturer Part Number=C4B1802110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\X32258MOB4SI|DESIGNITEMID=X32258MOB4SI|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=X32258MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",X32258MOB4SI|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=X32258MOB4SI,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Datasheet Link=https://item.szlcsc.com/datasheet/X32258MOB4SI/2777872.html","Description=Crystal or Oscillator",Footprint=X32258MOB4SI,Height=0.8mm,"Ibis Model=",LCSC=C2682775,"Library Name=BRye_SCHLib.SchLib","Library Reference=X32258MOB4SI",Manufacturer=YXC,"Manufacturer Part Number=X32258MOB4SI","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C14442,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B102KB5NNNC",PCB3D=,"Pin Info=","Rating=50V X7R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\SMNR8040-4R7MT|DESIGNITEMID=SMNR8040-4R7MT|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS|USERCOMMENTS=4.7uH Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uH Inductor","5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS"|COMPONENTPARAMETERS="Comment=4.7uH Inductor","Component Kind=Standard","Description=5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS","Footprint=SMD 8x8 Inductor","Ibis Model=",LCSC=C266436,"Library Name=BRye_SCHLib.SchLib","Library Reference=SMNR8040-4R7MT","Manufacturer=Shun Xiang Nuo","Manufacturer Part Number=SMNR8040-4R7MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907088,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J104 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2906982,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1002TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907001,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1802TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=32176CBC-1A6C-4DAC-BBAF-E250B5691978\69A3681A-B0FB-4F65-824A-764F5134A123|DESIGNITEMID=CMP-12757-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG BUCK 3.3V 2A TSOT26|USERCOMMENTS=AP63203WU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Mouser|SUPPLIERPARTNO=621-AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=4095|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wOJnm3PvnLO_WfZCtLkIKof4F0gECFejgE21KryeJeT8_d3jGuXQ4Rii6RFZyWqDcCz8AxQC2TWjPkzXgAgdpYkNP-5uE_nSWvrffeyMhVnckqWl5P8Q_9wLHvM8SQYA5pmRDPgAehvt1vb9XXvvWTtC7m3RzENAfHWvJ697cpltwvWiNYA_yDDFJqmC-S_Odv9_RtMD0Fqg4oEIwXnMgH_kimFHxJAubJvOCGIBfE2eBKGGy6ocT87_2wFGoTKe5OPbtEYCD7W2z4hdLFdmhw4mtvo|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46220.42915509259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.60076726|Q1=1|L1=US|OCP1=0.82|P2=0.427130869|Q2=10|L2=US|OCP2=0.583|P3=0.37657850200000004|Q3=25|L3=US|OCP3=0.514|P4=0.37657850200000004|Q4=50|L4=US|OCP4=0.514|P5=0.336283137|Q5=100|L5=US|OCP5=0.459|P6=0.289393985|Q6=1000|L6=US|OCP6=0.395|P7=0.336283137|Q7=3000|L7=US|OCP7=0.459|P8=0.269612624|Q8=10000|L8=US|OCP8=0.368
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Avnet|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BtYXWJvxvqyOWprTbiHaFMaew6mSDP7MyevqCZ95K2W7S_immzIz-zGuTMRiizfJvX1AhlL9HSjTJ0iVxWPTpEACqb0uJa9om-xHO6BU4MJLUYCoqUlui0HHMfKKvH25VwtquN6tgb5O8vjYXtvxLA1qwImab5KVvxzA-uizYECC8QhxFGvTAEuQy2gkSacHefLqTicMaCiDiSm6iBWZPXCsoF2WQjtQoDFnk45ydpcRh7u9QuaScHdnp8xymNmlytDhpDS4qKHZz5f3OJ998CtTavk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46220.340578703705|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.26385405002|Q1=3000|L1=US|OCP1=0.36014|P2=0.24959681724|Q2=6000|L2=US|OCP2=0.34068|P3=0.24302500953000003|Q3=12000|L3=US|OCP3=0.33171|P4=0.23679754403|Q4=24000|L4=US|OCP4=0.32321|P5=0.23087778859000002|Q5=48000|L5=US|OCP5=0.31513
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Newark|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=56|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J_25JoZ-1BUJ8UBNd6s3bFoZudKgTl1TmR1toYB6O7Hwb6rKZxHJGqGXYol1atT9RxIoyrj7ou8fKsyFqC2riwVaZjhda8QZJIUbnvO0vFIZ0iVUUd_W8BtM3LtdgdOKYyXLiHEdr6quIxKNHGMnYNk6V46L-7pS2i1MRzfJSEfSg8Udxmt_RyyFt-kQwcq2xZH3FiIQncR1pz55a6HZ490q-E3_BrZhYNZAQyLsE_mWSSt4nBxuGJxIiypX7tsjMhoFn6Zi4FSaN4x2gBbgKB4BzNM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46220.4778125|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.603697832|Q1=1|L1=US|OCP1=0.824|P2=0.430794084|Q2=10|L2=US|OCP2=0.588|P3=0.38683550400000005|Q3=25|L3=US|OCP3=0.528|P4=0.362658285|Q4=50|L4=US|OCP4=0.495|P5=0.33848106600000005|Q5=100|L5=US|OCP5=0.462|P6=0.316501776|Q6=250|L6=US|OCP6=0.432|P7=0.302581559|Q7=500|L7=US|OCP7=0.413|P8=0.291591914|Q8=1000|L8=US|OCP8=0.398
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Future Electronics|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=2750|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aFWjNULz0UrK2AEJt9b06gMQp709yuaalu4LOys7vVaY5PG0wBWGXGdXuDhz6xOXptxpt5m1JcQOfRE3huSmOwCjSFeBLoq4zGuKV5vZbLrvct5B9F2daqBQEWvmQxaR42CAhhZd53LUaGxGAxJ-msWsiy0ATffjiUwDIodn7r5cfPn9EBhkf1W9kp2u7qYfFhP81tAjjV6urzKjfwk9nM26z1Yel93NGUwSofQ-gyZtLea81VzFKLQo_57hAyNytDghmDE22Dj0rXAbVvQjukrhHfg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46220.43615740741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.6850212050000001|Q1=1|L1=CA|OCP1=0.935|P2=0.60809369|Q2=15|L2=CA|OCP2=0.83|P3=0.56413511|Q3=75|L3=CA|OCP3=0.77|P4=0.523839745|Q4=300|L4=CA|OCP4=0.715|P5=0.47988116500000005|Q5=1500|L5=CA|OCP5=0.655
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=197012|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fcEf2gv8ToaJvzSkhGD1ZdksgoBC5j7GFDLYZQhUpDXPQX3emD9YZ7cdCSpcNzr1J4SdYbBfdWGJIRDX6kSm9o2BKCGV4V3SHzlcHIq6Up5qoNO-aH5YOoFD0rJ2p-xwFnASRblo7y3lnUYizrBrP-QLhUKBazwv0hLc7eoadlYI-FKinNTwO3Kh1jtA8BjFjwlQ9vIK3yFeV-6s_MVdDD7-_QwRBPu5ZiI5H7QGgCXHkv5zKg3FM9Q58KA7PsOgWmDX1Yb1mmWyaoiivBoogno4mjY|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.71158564815|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.1578113022|Q1=1|L1=US|OCP1=0.2154
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=M-CJlhlK1kTaXdovL1_llFXll4yIMyTR0g621hb4tSXrgDRwB-S5Qy3-h4fRxdNLFtnEguYz4xH4FOCCWbsZG4J2dMv7Anuu0ss7xopTkGzdwk8IIFh6xQx5gWevUCiWJhng4aWkyeMr-54B0XIv2TC-LSqwr6Z7A8z4rvEpK-ynJVAYJORFicDz121R4ye7FHKPL9SrDWqztJKdO6KezAug_A9b7uL1LexCZUnmorEDPXlKBemKV2uFwBxXcFxF-9-UpRb8AL6vA2hP0JCDT9FvKA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46220.43615740741|LASTUPDATED=Updated today|PRICECOUNT=12|P1=0.5861144|Q1=1|L1=US|OCP1=0.8|P2=0.41833915299999996|Q2=10|L2=US|OCP2=0.571|P3=0.37599238760000003|Q3=25|L3=US|OCP3=0.5132|P4=0.3295428214|Q4=100|L4=US|OCP4=0.4498|P5=0.30738769708|Q5=250|L5=US|OCP5=0.41956|P6=0.29406824734000003|Q6=500|L6=US|OCP6=0.40138|P7=0.28310058163|Q7=1000|L7=US|OCP7=0.38641|P8=0.26954668613000005|Q8=3000|L8=US|OCP8=0.36791|P9=0.26291626698000004|Q9=6000|L9=US|OCP9=0.35886|P10=0.25959006776000004|Q10=9000|L10=US|OCP10=0.35432|P11=0.2559121999|Q11=15000|L11=US|OCP11=0.3493|P12=0.25375822948000004|Q12=21000|L12=US|OCP12=0.34636
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OmJ0avX1RXId3GTr3LgwxwfkqaQa_2FN1HqiBCfEmj1KqBSZbyFHwo__IH5Ebx0Gev2ybVWcVMLw4Hj1FcrdXA98r9AGTImg_nSA-ZZz5IIvS9rGP8YlWJ4ZykCStb30wUm12b5AiDN1CcgkSWa5x0dJ-uW08vusoOutYKtjG5CiG_hAQ1Ctcw46wjqf2UBThk1uCZg0ZJugoUwOQO-ydyTZp9nPxQrdkAZLCLahqPSYuZ-U4lt4ZLJ0pGURk-9-JJrxZ7CtLAgLGdh83DfDFH0rDQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.56884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.5861144|Q1=1|L1=US|OCP1=0.8|P2=0.41833915299999996|Q2=10|L2=US|OCP2=0.571|P3=0.37599238760000003|Q3=25|L3=US|OCP3=0.5132|P4=0.3295428214|Q4=100|L4=US|OCP4=0.4498|P5=0.30738769708|Q5=250|L5=US|OCP5=0.41956|P6=0.29406824734000003|Q6=500|L6=US|OCP6=0.40138|P7=0.28310058163|Q7=1000|L7=US|OCP7=0.38641
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DITR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GXUyn9bgZP8l14j2LOjmFFjbOEm_VSb4RxeWKyqMuvHIWPX8nZ8JOjyccSVAqjEsfAZRAKyZ1mbpqGrpo7HlZ6XujMnOCo9nIEVW96RPNV3wV7n_1cnG9EQYLHIWSYzUKvGT2dUaY_mVZ63to-pk4zXs5I-oBMRqdxr0xAZJQhhBj2j-ky48NNyXtAfR-lKyuXkq-p-kOD356Sf8QWfDYNDTwRPUlpGs8FZ1gIdao7eMsiFFxJbeR9xmeWt8jgOwrIUyLj2Yg2Xt6ZUFAu05Qs644g|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.56884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.26954668613000005|Q1=3000|L1=US|OCP1=0.36791|P2=0.26291626698000004|Q2=6000|L2=US|OCP2=0.35886|P3=0.25959006776000004|Q3=9000|L3=US|OCP3=0.35432|P4=0.2559121999|Q4=15000|L4=US|OCP4=0.3493|P5=0.25375822948000004|Q5=21000|L5=US|OCP5=0.34636
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C2762594,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10A226MO7JZNC",PCB3D=,"Pin Info=","Rating=16V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\GZ2012D601TF|DESIGNITEMID=GZ2012D601TF|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Beads 600 @ 100MHz 0805|USERCOMMENTS=MPZ2012S601ATD25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ferrite Beads 600 @ 100MHz 0805",MPZ2012S601ATD25|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MPZ2012S601ATD25,"Component Kind=Standard","Datasheet Link=","Description=Ferrite Beads 600 @ 100MHz 0805",Footprint=BEADC2112X105N,Height=,"Ibis Model=",LCSC=C81034,"Library Name=BRye_SCHLib.SchLib","Library Reference=GZ2012D601TF",Manufacturer=TDK,"Manufacturer Part Number=MPZ2012S601ATD25","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=60C6D70F-8CD4-4A67-A451-64349497D325\EAF1FFF5-6049-4D4E-8AE4-F2EFA6699C6B|DESIGNITEMID=CMP-06396-000105-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ|USERCOMMENTS=SMBJ16A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iDgvUsZcMAgspPDF2MqwUjffH19m5AYhOuqFwlCoRQbVfo-0veUA16oSRWSrr5aXBq5-S8uQCCqu4lePoYn3pS3xQltRvs8zoWL_9DWzWnoKkgp9M5QRUAJLv1u0zQh4lFMviNIQ95aDIxOhKdz-u859HNlCYgr9Jwve_gtDYlqZ1Y0sfrudwdC6riJuNfkefOna_QqJpi84spD8padvdJIimElMyIsO1GVDsN-GC0sv859lIU_OyB2IQfgBgNt9zls6buAnPScNIbKp2kMlWfg-ai0|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.16037037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.7692751500000001|Q1=1|L1=US|OCP1=1.05|P2=0.7692751500000001|Q2=10|L2=US|OCP2=1.05|P3=0.7692751500000001|Q3=50|L3=US|OCP3=1.05|P4=0.7692751500000001|Q4=100|L4=US|OCP4=1.05|P5=0.7692751500000001|Q5=1000|L5=US|OCP5=1.05|P6=0.7692751500000001|Q6=10000|L6=US|OCP6=1.05
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ktRuvuT3TZjuIgmUsxSp9qE5IOKXAhLuxboSxpUeuKlR7l2vbYx9wWkb6_Y9p1U6LqfPbr8zq4k89E2AlYM_BXFaHd7dJidsbAZ8iNOq7UDFREnqI4TfwzW-AaJAbzya2IZUlQ_u6t35uyjj_QhLif3yYzA0Hs5wpOSmkcQi9NV3gN908ZFqJ_x6i-JFkV3KpaNenGa-7zvM-Fb385lFsTrJGBNfeTvpcMWCyljx2S9Ty4vmLEwCLF2IbKas4HVN2Ws-IxA6NbmFap8WasyoRaSE7DY|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.71158564815|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.8182157024000001|Q1=900|L1=US|OCP1=1.1168|P2=0.8100101008|Q2=1000|L2=US|OCP2=1.1056|P3=0.8019510278|Q3=2000|L3=US|OCP3=1.0946|P4=0.7938919548|Q4=2500|L4=US|OCP4=1.0836|P5=0.7859794104000001|Q5=3000|L5=US|OCP5=1.0728|P6=0.7781401303000001|Q6=4000|L6=US|OCP6=1.0621|P7=0.7703008501999999|Q7=5000|L7=US|OCP7=1.0514|P8=0.7626080987|Q8=6000|L8=US|OCP8=1.0409|P9=0.7549886115000001|Q9=10000|L9=US|OCP9=1.0305|P10=0.7474423886|Q10=20000|L10=US|OCP10=1.0202
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Avnet|SUPPLIERPARTNO=MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lzFX__RiafIm3gz22maWdE7tD2PFi0pTC76giSzHOnqybzXtNyY5OltlYgkuucN91lELAfrKqXPcgSU-Y8-HG7dbovMaFAj0zhEaIWiVFziI50jhlBpVgR4xdkXRwcYNHC924nbh3IerbUIyZ62N4WgykRgiADQ2KRmMYtcZDu2Wj_Tqhc6zWvteICFDNnRJjGVsP3wYzAJtlOseJq736Q827oMtdjvROVCvU_0A6TNPEYUUX3Yz_yRO8X6mlEjZ_Se4WylR_8wJswRRYbW2cyQ6gp4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46220.340578703705|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.6868528125000001|Q1=900|L1=US|OCP1=0.9375|P2=0.6757899032|Q2=1800|L2=US|OCP2=0.9224|P3=0.66482956392|Q3=3600|L3=US|OCP3=0.90744|P4=0.65383259249|Q4=7200|L4=US|OCP4=0.89243|P5=0.6428942325|Q5=14400|L5=US|OCP5=0.8775
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907003,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1004TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
