|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Barne\Documents\BarneyDocs\AltiumProjects\Custom_ESC\WizESC_PCB\WizESC_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.07.2026|TIME=14:41:16|CURRENCY=GBP|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Rating=121!LCSC=117!Manufacturer Part Number=160!Manufacturer=100!Comment=142!Designator=100!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Rating=121!LCSC=117!Manufacturer Part Number=160!Manufacturer=-1!Comment=142!Designator=-1!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit®
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C26406,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05C120JB5NNNC",PCB3D=,"Pin Info=","Rating=50V C0G","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C960916,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B104KB5NNNC",PCB3D=,"Pin Info=","Rating=50V X7R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C368809,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A475KP5NRNC",PCB3D=,"Pin Info=","Rating=10V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C52923,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A105KA5NQNC",PCB3D=,"Pin Info=","Rating=25V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_1206|DESIGNITEMID=CAP_1206|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1206|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD 1206"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD 1206",Dielectric=,"Distributor Link=",Footprint=CAP_1206,"Ibis Model=",LCSC=C2803389,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_1206","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL31Y106KBKVPNE",PCB3D=,"Pin Info=",Rating=X7S,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DRV8300DPWR|DESIGNITEMID=DRV8300DPWR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=DRV8300DPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8300DPWR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=DRV8300DPWR","Arrow Price/Stock=https://www.arrow.com/en/products/drv8300dpwr/texas-instruments?utm_currency=USD&region=nac",Comment=DRV8300DPWR,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/C3036056.pdf?spm=wm.sxq.inf.ggs___wm.fly.bg.0.stp&lcsc_vid=QARbBFEHQlJdVgUDE1RXVwJVT1cLBFdUTlQPUwFSQ1UxVlNeQ1NfX1JVQldXUDsOAxUeFF5JWBYZEEoKFBINSQcJGk4MFQUIE0wKAhAHHg1BVlRfWQkaCgg%3D","Description=Integrated Circuit",Footprint=SOP65P640X120-20N,Height=1.2mm,"Ibis Model=",LCSC=C3036056,"Library Name=","Library Reference=DRV8300DPWR","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8300DPWR","Mouser Part Number=595-DRV8300DPWR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8300DPWR?qs=eP2BKZSCXI6qJbKdYnGwBg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\STM32G474CBT6|DESIGNITEMID=STM32G474CBT6|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32G474CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32G474CBT6|COMPONENTPARAMETERS="Arrow Part Number=STM32G474CBT6TR","Arrow Price/Stock=https://www.arrow.com/en/products/stm32g474cbt6tr/stmicroelectronics.html?utm_currency=USD&region=nac",Comment=STM32G474CBT6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/stm32g474cb.pdf","Description=Integrated Circuit",Footprint=QFP50P900X900X160-48N,Height=1.6mm,"Ibis Model=",LCSC=C730123,"Library Name=BRye_SCHLib.SchLib","Library Reference=STM32G474CBT6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32G474CBT6TR","Mouser Part Number=511-STM32G474CBT6TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G474CBT6TR?qs=sPbYRqrBIVmx65Oml6enIQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=35146DF2-C9E0-480E-B6A6-98416404125C\E953EF96-31B1-40B2-87BA-23FD0CD26B11|DESIGNITEMID=CMP-2000-07080-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=SM06B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Mouser|SUPPLIERPARTNO=306-M06BSRSSTBLFSNPP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=2466|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aWXqnc5-3OS0Q-Kg0EVEK2S0qwwc949lh7zhqjwI47PjDS6nEXb7ueoWXjIGUAHX43KyEZCwcp4QBRGLcRgGY5zmvZzDBqU_nk1tuBj84Gi0zgv16BzSdrvmmVWjtbqccFzUG-o98w7k2EggphGFLC-9b91uiqBmwXcaKw4HJXW-Dwe3tz4Nddq_I2icCZZ__gXnQSTlKr1G_yHei7LJvyH2vxQRIamqGIEeh-Ukz95EAswoHOv5-DNdn7ITotp2Q27gnZLBCGkRlYKv7I1hpOiadQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46222.22243055556|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.58764466|Q1=1|L1=US|OCP1=0.79|P2=0.5087961360000001|Q2=10|L2=US|OCP2=0.684|P3=0.465652604|Q3=25|L3=US|OCP3=0.626|P4=0.465652604|Q4=50|L4=US|OCP4=0.626|P5=0.42027750999999997|Q5=100|L5=US|OCP5=0.565|P6=0.38382866400000004|Q6=250|L6=US|OCP6=0.516|P7=0.317625658|Q7=1000|L7=US|OCP7=0.427|P8=0.2975416|Q8=3000|L8=US|OCP8=0.4|P9=0.283408374|Q9=6000|L9=US|OCP9=0.381|P10=0.269275148|Q10=9000|L10=US|OCP10=0.362|P11=0.269275148|Q11=10000|L11=US|OCP11=0.362
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Newark|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RCh37SFw7sbKGMRrZ3dgDmwzCT-mA4lc-yePWRFONPqzTRnjbr14m1TRWWQKQMlWAqtqzkuAOg9UkeEPWyNd69CQ7grIAlif6EFE5-9R2UP05SytAzAISR4FcJlmZp__piy2KfLabgZefJlXVj_PlIy7XhFDR-TNoF3UkAyK9euqNDid-ZZuao_fB2V5ESfTXxxA2eU3oEw2G0xbm6O5hbzeF64as8N0iqNr36PM90w4nowduGtlE7iJLUMugFAy4xs-N6uGV-JXV2WmDlY3oErEzQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46222.05605324074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.95957166|Q1=1|L1=US|OCP1=1.29|P2=0.8479935599999999|Q2=10|L2=US|OCP2=1.14|P3=0.7408785840000001|Q3=100|L3=US|OCP3=0.996|P4=0.612935696|Q4=500|L4=US|OCP4=0.824|P5=0.566072894|Q5=1000|L5=US|OCP5=0.761
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bZMhI00B97hVyyySfhxNnglxzGQh9e3CPcnP0MkzcGEbWiodR9zKGI3M4jQH6jT726LcXOsTsOJ4htJZE7Dn6QVLNW_2yTGIqISFfEUhTSS6vIgRaIOSMKQy1Nl5fxcJr2zh4iqvNghL297flm2qPbA98Auc6tZEn0Q99kEyRkdaO1_Cx-e43jz2OUhs32GMoDii1OlOLKNPBN7AUmqlg02F_E_ns2FizBL8b0APuIw7xMsWrqxPXgUDcDOQLmR7lD-DPbzCz9JzX9YZ8FyWqYyh_w|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.75510416667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.272994418|Q1=3000|L1=US|OCP1=0.367|P2=0.2605720562|Q2=6000|L2=US|OCP2=0.3503|P3=0.2580429526|Q3=9000|L3=US|OCP3=0.3469|P4=0.255513849|Q4=12000|L4=US|OCP4=0.3435|P5=0.2528359746|Q5=15000|L5=US|OCP5=0.3399|P6=0.25038125640000003|Q6=30000|L6=US|OCP6=0.3366
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=368EA855-C346-420A-AAFE-940C8892019E\CEE894E6-B042-4A3E-8712-B8F9D041A9DB|DESIGNITEMID=CMP-83955-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 40V 50A TO252|USERCOMMENTS=AOD4184A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10168|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tETsNTiZmq7qG01pnlrwMgvVDkyOojwmi-aaI_f_jEhp_-Yqg0Boz6JR3bJpK2Upgr3d1gkLNfKAeHKba2Nk26VOiMc_uqXcJVjgRuyjUGwLcX5XxPPVXVZh9xR7sdsG3Ae9TeW-LZNYQOT0VWE3I9YqoMfJbn6yX26NxDdUZLD56fgseyNT2dMDLQkMpDrd-So1SN6r4XrR_6Mef9tcCTIueBnvlUrn4cgHSPgadjFBEWzAaF4kFLkA5Pf-eUg-5t71TVNpYlPabwjvxFrhcXB2eZI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.56895833334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.8926248|Q1=1|L1=US|OCP1=1.2|P2=0.560122062|Q2=10|L2=US|OCP2=0.753|P3=0.3676126468|Q3=100|L3=US|OCP3=0.4942|P4=0.28471755704|Q4=500|L4=US|OCP4=0.38276|P5=0.25801319844|Q5=1000|L5=US|OCP5=0.34686
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10178|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NkG70Dyjtucq_OnpkaTh9fSw8cDOoyGu0JS_FXYI78V6chPmUShhIv-mob7rxh901npCSqmvdbjE66VL2HOb9Vx365p8xv3lFNfCfA22xXJhZzUu_-tPE3fihHqec-bY-xlch-ltWCzFyH_Cb23KCGu-iJnHDqnd8sUFv7B-K3rzlTprVyqwsAveYnjhy0_aAdnOlStFhc8-aCVPaGkMDtX0Bm5MGSbvdmFQcsOi4HX_6w-6p1XmyySHebvN_n3TvyM98kLb0IbrDlWSBibimnLKbLI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.56895833334|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.22909215491999999|Q1=2500|L1=US|OCP1=0.30798|P2=0.21120990476|Q2=5000|L2=US|OCP2=0.28394|P3=0.2021051318|Q3=7500|L3=US|OCP3=0.2717|P4=0.19186970076|Q4=12500|L4=US|OCP4=0.25794|P5=0.1858147292|Q5=17500|L5=US|OCP5=0.2498|P6=0.17992340552000002|Q6=25000|L6=US|OCP6=0.24188
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10178|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZiaeOqiWrnt0Fh4ASAsje1SoZwN9xgqjfjmPSLpQbR2AsQ3-FHU_CZVSBJHbBlpidFj4NeH5zX6smh_0gqq1ko6oO06J2_WNM7Wr_F3yJfeHhKq8XjHF8cy-1Y3HylbLVCM4PgZEySJxwuSVBX5nXn9RqbvF-ssZ7rQO55QlHUPM6wcoQiyQ8UEK3CLFAYxo-nl6QQplu_ZRchLnOngljv5qWtkp5v5_5ZJh3Gf4SdFO_C41fjB1TbrnCUnK9Vx_K3-WM5Divh2Z69AaDRpU453UAVI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.56895833334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.8926248|Q1=1|L1=US|OCP1=1.2|P2=0.560122062|Q2=10|L2=US|OCP2=0.753|P3=0.3676126468|Q3=100|L3=US|OCP3=0.4942|P4=0.28471755704|Q4=500|L4=US|OCP4=0.38276|P5=0.25801319844|Q5=1000|L5=US|OCP5=0.34686
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AOD4184A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=70000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PVzhgsxeL82w9h1rKbBXt1UbX-xri6IHwiBl5dBcSMXurpiJPuxZwRTvbEnXZy6FgFNmT1rSotbqFZeQGspHSLuH7Ijny2uOi6tpVt5dAuhhv_PloKroCq2w-MQYd7D4uCKMfYG_19zdFg98tuyrqWgGSkGscW5A_zdzlRF0cGeo1ezSL3s0SKsgB-SeQg09AW4qdTahjxGGaTUJZlefybGXRCJ1z1YU5n1QLXvs17KFmhLsnDijdMz2UOOAcfHU25z2jm1ni7jpEjb8G2z5KvH0hWeT|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.75510416667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.23007404220000002|Q1=2500|L1=US|OCP1=0.3093|P2=0.2102875258|Q2=5000|L2=US|OCP2=0.2827|P3=0.1995016428|Q3=7500|L3=US|OCP3=0.2682|P4=0.18767436420000003|Q4=12500|L4=US|OCP4=0.2523|P5=0.1800870534|Q5=17500|L5=US|OCP5=0.2421|P6=0.17257412800000002|Q6=25000|L6=US|OCP6=0.232
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=C2906861,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0402",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0402F1002TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=C2906862,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0402",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0402F10R0TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\C4B1802110|DESIGNITEMID=C4B1802110|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=SMD NO Push Button Switch|USERCOMMENTS=C4B1802110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C4B1802110,"SMD NO Push Button Switch"|COMPONENTPARAMETERS=Comment=C4B1802110,"Component Kind=Standard","Description=SMD NO Push Button Switch",Footprint=SW-SMD_4P-L3.5-W3.0-P1.50-LS4.7,"Ibis Model=",LCSC=C49393608,"Library Name=BRye_SCHLib.SchLib","Library Reference=C4B1802110",Manufacturer=SAMZO,"Manufacturer Part Number=C4B1802110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\X32258MOB4SI|DESIGNITEMID=X32258MOB4SI|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=X32258MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",X32258MOB4SI|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=X32258MOB4SI,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Datasheet Link=https://item.szlcsc.com/datasheet/X32258MOB4SI/2777872.html","Description=Crystal or Oscillator",Footprint=X32258MOB4SI,Height=0.8mm,"Ibis Model=",LCSC=C2682775,"Library Name=BRye_SCHLib.SchLib","Library Reference=X32258MOB4SI",Manufacturer=YXC,"Manufacturer Part Number=X32258MOB4SI","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C14442,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B102KB5NNNC",PCB3D=,"Pin Info=","Rating=50V X7R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\SMNR8040-4R7MT|DESIGNITEMID=SMNR8040-4R7MT|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS|USERCOMMENTS=4.7uH Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uH Inductor","5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS"|COMPONENTPARAMETERS="Comment=4.7uH Inductor","Component Kind=Standard","Description=5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS","Footprint=SMD 8x8 Inductor","Ibis Model=",LCSC=C266436,"Library Name=BRye_SCHLib.SchLib","Library Reference=SMNR8040-4R7MT","Manufacturer=Shun Xiang Nuo","Manufacturer Part Number=SMNR8040-4R7MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907088,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J104 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2906982,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1002TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907001,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1802TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=32176CBC-1A6C-4DAC-BBAF-E250B5691978\69A3681A-B0FB-4F65-824A-764F5134A123|DESIGNITEMID=CMP-12757-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG BUCK 3.3V 2A TSOT26|USERCOMMENTS=AP63203WU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Mouser|SUPPLIERPARTNO=621-AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=3510|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gpfGPo1AK_uZ1oN0zBcsrM4YboWFeqWzOLShUnYbP-bJTzgVHJ2cLT01Y7_oWsdPLskVI6T7P17IGRUlZE-Zzdl6hZHawegH9RT6uFdjd4jFojMBvWAuocz3a-ORq_F4CmgHlXcNuoa8l6cJsaasWTt6j2ADLQD8HSqIeps8p_iOx_wV_Gyqbi2yvXCQJMrwIm2tXdzDk3wXctH4hQqOrigQofPkNy0A5WdZcMJmnnVOAHi0375jJtyFzB5BQ6NQyQ_ReTHKlfr8bfAVtTNF2ClR7KUj|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.137337962966|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.60996028|Q1=1|L1=US|OCP1=0.82|P2=0.433666882|Q2=10|L2=US|OCP2=0.583|P3=0.382340956|Q3=25|L3=US|OCP3=0.514|P4=0.382340956|Q4=50|L4=US|OCP4=0.514|P5=0.34142898600000005|Q5=100|L5=US|OCP5=0.459|P6=0.29382233|Q6=1000|L6=US|OCP6=0.395|P7=0.34142898600000005|Q7=3000|L7=US|OCP7=0.459|P8=0.273738272|Q8=10000|L8=US|OCP8=0.368
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Avnet|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Cq7lzjWtWkQZ2aNnU1I8FunDMnALjni0QlpheZX48A4JB9NGvyBlWmTJy14AbxUQsRKw-IigWWtxnq7iKQZra9RIkT2kOTStLz15XO2QZ5mmY57TK88czt9VOJ5O0iHGGLgxQzwBC3o6jFcFTuKh8MXH1HzQWfAs50ZLzpFZGZU8KK_mvhfIPB5L10LNb7sSOH05mRZIVSjS6jTFMmeq1CrWuhEUhNY2_IK21BqoV3NiTxO-hY-DboNLQI-wbBKMzRGG6g_nPGA--Aub_OPkP3fCDV7o|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46222.32506944444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.26789157956000004|Q1=3000|L1=US|OCP1=0.36014|P2=0.25341618072|Q2=6000|L2=US|OCP2=0.34068|P3=0.24674381034|Q3=12000|L3=US|OCP3=0.33171|P4=0.24042105134|Q4=24000|L4=US|OCP4=0.32321|P5=0.23441071102000002|Q5=48000|L5=US|OCP5=0.31513
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Newark|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=46|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1HVxB1XfBWsfH9uzuCWFlX6PfOeu3FpG8n6aq6CcOJcK2DjpcWoGGZ_dJ1R-6Sn3QpWGe3XUfAvQl6rW05ERSgOGK_1NWKZVOEIMzRd5g7CcLS0s4eBWcpoEdxtREaLHW1FjZ5ccAOb-37bAfZ-Irz3T0K9wWJC0Jd0rZgnd4VwwxQ1qC30INR__VsNz6wUoUdwbLiOaYhRtbgvxQpZ--isHWaD9AVcWHKrpfsWR3OCMVkaHe8uoreyN1cWm5VlUlUzcsLw4PyQQA6pfrUnEew2URZtf|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46222.06936342592|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.612935696|Q1=1|L1=US|OCP1=0.824|P2=0.437386152|Q2=10|L2=US|OCP2=0.588|P3=0.392754912|Q3=25|L3=US|OCP3=0.528|P4=0.36820773|Q4=50|L4=US|OCP4=0.495|P5=0.343660548|Q5=100|L5=US|OCP5=0.462|P6=0.32134492800000003|Q6=250|L6=US|OCP6=0.432|P7=0.307211702|Q7=500|L7=US|OCP7=0.413|P8=0.29605389200000004|Q8=1000|L8=US|OCP8=0.398
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Future Electronics|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=2750|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uDK5y5qWfdwrghrciUfOX7kp9D9tjFnOFHL0X6zIriZxeKjOH53ECwtPiu9IdYhdwVl38umfX2825662bmTqLOFcwbcCfe67wVnlB_nu5wALeu_KqBaP3MY8l_20K8hb7haaVB8mT4_23QmuuozCddwLOWcDrcHr1QXivLxRhvKSEKE_h0qPskRHXTWJsnTee7K7QsoNYXVvtLEBZ0n_C7MiLcA7_9P7DQKSx1a7yRW-P_P34ZfXobmJIW8keFQQDQ93K93wFFBWpNob96KdJL7slFoR|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46222.06936342592|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.69550349|Q1=1|L1=CA|OCP1=0.935|P2=0.61739882|Q2=15|L2=CA|OCP2=0.83|P3=0.57276758|Q3=75|L3=CA|OCP3=0.77|P4=0.53185561|Q4=300|L4=CA|OCP4=0.715|P5=0.48722437|Q5=1500|L5=CA|OCP5=0.655
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kJ6PTZ7Z-HpU_hUz2-Js9Hc88USVn7wg2ojtVOtd1zYyNVFCIh3Q9n-vZP4tGmv7Fmx5E9ZBKHuMfrc_JeBgwaYqn5RYfT9RDayk-iRYrM6aMnf8joigNpWOsoZ6gmLKJyqNJ8SbcSsD8Ame1SFFlfC9fl3lgR5B2eVq_1PYvvH-AoTvsFKTeR-EoYgCyMYfYyeOIwa3hdDAFDOnUe4obvj5L9Qj2IaUKoudKAWMbeuJcoZ-2T_2Vvr4YTjNV09CBomfoAAVNpu-BF8bxl_TG-Huupfn|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.75510416667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.2516458082|Q1=3000|L1=US|OCP1=0.3383|P2=0.2470339134|Q2=6000|L2=US|OCP2=0.3321|P3=0.2411574668|Q3=9000|L3=US|OCP3=0.3242|P4=0.238777134|Q4=15000|L4=US|OCP4=0.321|P5=0.23795889460000003|Q5=21000|L5=US|OCP5=0.3199
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qyS8C9999h07kQ157Ajg5eqflksREkluCTW6sR3X4s4kBMhyR1xZUdPtAmjMsAeEuO9pw96zfDTeZq1RuubEkCpexRqagZyedjXzLFceUVXb3AeGPcB52c6--0TuzLFq5WlchD7CFx6GM3pardpKuToQy8zfVDWXn3ua2-SNAmZ4ynABZKZPVVdi5feLvZJQ8UnI71eSNKXsUkFDQGgNNHpc5RhcmtjqNdVgoln9y77M3gFbP5GdchpAsMN_H9iH166d2-tYkjUc1iMir-q3vwUhzcE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.56895833334|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.5950832|Q1=1|L1=US|OCP1=0.8|P2=0.42474063399999995|Q2=10|L2=US|OCP2=0.571|P3=0.3817458728|Q3=25|L3=US|OCP3=0.5132|P4=0.3345855292|Q4=100|L4=US|OCP4=0.4498|P5=0.31209138424|Q5=250|L5=US|OCP5=0.41956|P6=0.29856811852000004|Q6=500|L6=US|OCP6=0.40138|P7=0.28743262414|Q7=1000|L7=US|OCP7=0.38641
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oLFM6KuGzEHpbbmf7coglN5B-bybPeHtGrUj1ck3A8CYJfZI5Ho3HgT_JcwUBfynlu046Ypqk8dUnsqVXRqLYtFrq5GOBDCChiP0-EXJUp_uOYW9BZNPrgjHXKkVLfhXCKoiY4jtOkwJ0UmmEvQU2SvMS_v_2jeHKb3beTlJn0tmEGwUC1AJLeeDf_VJNTuy-MaIKO1mlLehhfN_tDL0GXl7swfqRlAngsbSl6L66FO2B4PxUoaYZ7lPnlQFFjSMFRGIY7JRqr06bS1WQ0MP8k1wpfI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.56895833334|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.5950832|Q1=1|L1=US|OCP1=0.8|P2=0.42474063399999995|Q2=10|L2=US|OCP2=0.571|P3=0.3817458728|Q3=25|L3=US|OCP3=0.5132|P4=0.3345855292|Q4=100|L4=US|OCP4=0.4498|P5=0.31209138424|Q5=250|L5=US|OCP5=0.41956|P6=0.29856811852000004|Q6=500|L6=US|OCP6=0.40138|P7=0.28743262414|Q7=1000|L7=US|OCP7=0.38641
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DITR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MXrj6m9ZSpMzjdcAodM45pTFZ3rXF8GItdtYzDKE3JYcX6hMEFDdtYyKvwVbRkrde8L5yvcqMGjItb6b4inNCP8_8u47801hJhaINjCVHZw2RWDFzEp6m8XgJbIodItpzG39n9jCfJ8s4Tt7Yeli1cAlFtroug_v8CQTJ61Yv0yVhf3PV6w_hAYz96RRzvPn7ptol14pGNXKQgUfvzOBJboNCIroQgOXQv1nHwflNavaG92-TgXuwKSME8wv65z41nlmdHIlAAu4ymteqwsPpgvg-qw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.56895833334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.27367132514000003|Q1=3000|L1=US|OCP1=0.36791|P2=0.26693944644|Q2=6000|L2=US|OCP2=0.35886|P3=0.26356234928|Q3=9000|L3=US|OCP3=0.35432|P4=0.2598282022|Q4=15000|L4=US|OCP4=0.3493|P5=0.25764127144|Q5=21000|L5=US|OCP5=0.34636
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C2762594,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10A226MO7JZNC",PCB3D=,"Pin Info=","Rating=16V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\GZ2012D601TF|DESIGNITEMID=GZ2012D601TF|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Beads 600 @ 100MHz 0805|USERCOMMENTS=MPZ2012S601ATD25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ferrite Beads 600 @ 100MHz 0805",MPZ2012S601ATD25|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MPZ2012S601ATD25,"Component Kind=Standard","Datasheet Link=","Description=Ferrite Beads 600 @ 100MHz 0805",Footprint=BEADC2112X105N,Height=,"Ibis Model=",LCSC=C81034,"Library Name=BRye_SCHLib.SchLib","Library Reference=GZ2012D601TF",Manufacturer=TDK,"Manufacturer Part Number=MPZ2012S601ATD25","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=60C6D70F-8CD4-4A67-A451-64349497D325\EAF1FFF5-6049-4D4E-8AE4-F2EFA6699C6B|DESIGNITEMID=CMP-06396-000105-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ|USERCOMMENTS=SMBJ16A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RuzH72tJG-LQpVZDo4UGkeIUjJdGJcH8ugPotuIDTbsbtsRsYmXQ7yD8cr_hTIa65uxUxdHNk1J94UQ1yc230_BJOnlNKPnt-Y6t-AwFoob-fxuJcEAxoGUNUoqFain_x2_hZtxKKJKQBbNI79HOpxxkfHlEfc-eM2AWag1XynHfNZrPOYHHubpiMUVHs0RTYOUhsVImYCxYab_GT0wXpDr0TPgkfxcK2VYs9ONGPix3keCbU4SE3gNsfOz0dhyOlpStCxYEc3HAdo2ptEgQJYS3VS83|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.09695601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.7810467000000001|Q1=1|L1=US|OCP1=1.05|P2=0.7810467000000001|Q2=10|L2=US|OCP2=1.05|P3=0.7810467000000001|Q3=50|L3=US|OCP3=1.05|P4=0.7810467000000001|Q4=100|L4=US|OCP4=1.05|P5=0.7810467000000001|Q5=1000|L5=US|OCP5=1.05|P6=0.7810467000000001|Q6=10000|L6=US|OCP6=1.05
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ds5tEsfqQNC_MUqzlKu5229CQJw-UoOO87PSMwt7SCRGQXlDuYrErAa-_-FA24YkYTMRojUrH8TuyxrorNT-serP2_YxY6hhR6ToqrDRh-VAOrj9iXOOlcB9Lj-wl2oJU_VZEhQLWj3QmNG8aj_zAAUBqFDWnFo65-UGNyxwwg8ONG43Ybsta725ED8a6U5lByHJFyGif-2fegSk0l6YfOIhv5fOsUGMevyt1CdOKEx38M3Q2bO9aM0ehdnVmwuaM8MQ1lpQhO50VwMoD3CeDZRlcFnV|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46221.75510416667|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.8271656480000001|Q1=900|L1=US|OCP1=1.112|P2=0.8189088686|Q2=1000|L2=US|OCP2=1.1009|P3=0.8107264746000001|Q3=2000|L3=US|OCP3=1.0899|P4=0.802618466|Q4=2500|L4=US|OCP4=1.079|P5=0.7945848428000001|Q5=3000|L5=US|OCP5=1.0682|P6=0.7866256050000001|Q6=4000|L6=US|OCP6=1.0575|P7=0.7787407526|Q7=5000|L7=US|OCP7=1.0469|P8=0.7709302856|Q8=6000|L8=US|OCP8=1.0364|P9=0.7632685894|Q9=10000|L9=US|OCP9=1.0261|P10=0.7556068932000001|Q10=20000|L10=US|OCP10=1.0158
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Avnet|SUPPLIERPARTNO=MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xwoELNmV_Vh2Y8zQawffreSbK3sfy5V964Ro8RBCSQSf6DBQGgP7uT6FrSxQ3fasUbo9276nCCNRt4ujZXFp-p0frxP8xa1-0_d--e5H1fdfijsxSrI1mQRj3fzSmo7cmqs-csUC-HiW23KrkrqxsnmOeYAX5vxCF5s5MdNvC1IyRCPf22GUFdC1AtJiN-f34LdaJ7CEfRkYuHaITMfVhLzQ5jSGM_N7cPqed5Nqo5Wearn6S-RtUuWh7cW4sY72QKV4an4URpXtHMmku2EHpYvSKwEP|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46222.32506944444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.697363125|Q1=900|L1=US|OCP1=0.9375|P2=0.6861309296|Q2=1800|L2=US|OCP2=0.9224|P3=0.67500287376|Q3=3600|L3=US|OCP3=0.90744|P4=0.66383762522|Q4=7200|L4=US|OCP4=0.89243|P5=0.652731885|Q5=14400|L5=US|OCP5=0.8775
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907003,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1004TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
