|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Barne\Documents\BarneyDocs\AltiumProjects\Custom_ESC\WizESC_PCB\WizESC_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.07.2026|TIME=20:15:11|CURRENCY=GBP|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Rating=121!LCSC=117!Manufacturer Part Number=160!Manufacturer=100!Comment=142!Designator=100!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Rating=121!LCSC=117!Manufacturer Part Number=160!Manufacturer=-1!Comment=142!Designator=-1!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit®
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C26406,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05C120JB5NNNC",PCB3D=,"Pin Info=","Rating=50V C0G","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C960916,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B104KB5NNNC",PCB3D=,"Pin Info=","Rating=50V X7R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C368809,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A475KP5NRNC",PCB3D=,"Pin Info=","Rating=10V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C52923,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A105KA5NQNC",PCB3D=,"Pin Info=","Rating=25V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_1206|DESIGNITEMID=CAP_1206|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1206|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD 1206"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD 1206",Dielectric=,"Distributor Link=",Footprint=CAP_1206,"Ibis Model=",LCSC=C2803389,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_1206","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL31Y106KBKVPNE",PCB3D=,"Pin Info=",Rating=X7S,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DRV8300DPWR|DESIGNITEMID=DRV8300DPWR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=DRV8300DPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8300DPWR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=DRV8300DPWR","Arrow Price/Stock=https://www.arrow.com/en/products/drv8300dpwr/texas-instruments?utm_currency=USD&region=nac",Comment=DRV8300DPWR,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/C3036056.pdf?spm=wm.sxq.inf.ggs___wm.fly.bg.0.stp&lcsc_vid=QARbBFEHQlJdVgUDE1RXVwJVT1cLBFdUTlQPUwFSQ1UxVlNeQ1NfX1JVQldXUDsOAxUeFF5JWBYZEEoKFBINSQcJGk4MFQUIE0wKAhAHHg1BVlRfWQkaCgg%3D","Description=Integrated Circuit",Footprint=SOP65P640X120-20N,Height=1.2mm,"Ibis Model=",LCSC=C3036056,"Library Name=","Library Reference=DRV8300DPWR","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8300DPWR","Mouser Part Number=595-DRV8300DPWR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8300DPWR?qs=eP2BKZSCXI6qJbKdYnGwBg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\STM32G474CBT6|DESIGNITEMID=STM32G474CBT6|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32G474CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32G474CBT6|COMPONENTPARAMETERS="Arrow Part Number=STM32G474CBT6TR","Arrow Price/Stock=https://www.arrow.com/en/products/stm32g474cbt6tr/stmicroelectronics.html?utm_currency=USD&region=nac",Comment=STM32G474CBT6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/stm32g474cb.pdf","Description=Integrated Circuit",Footprint=QFP50P900X900X160-48N,Height=1.6mm,"Ibis Model=",LCSC=C730123,"Library Name=BRye_SCHLib.SchLib","Library Reference=STM32G474CBT6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32G474CBT6TR","Mouser Part Number=511-STM32G474CBT6TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G474CBT6TR?qs=sPbYRqrBIVmx65Oml6enIQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=35146DF2-C9E0-480E-B6A6-98416404125C\E953EF96-31B1-40B2-87BA-23FD0CD26B11|DESIGNITEMID=CMP-2000-07080-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=SM06B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Mouser|SUPPLIERPARTNO=306-M06BSRSSTBLFSNPP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=2485|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HUxW6lj--ON988bHUeQ6coLrhKPwYeUM-UsxtvwSoWAFIu2nIinQLvEUVHvPIc9gZtLEYhcmoReViv0EATEIc3EZUIDXlSXc-p5ban4L8mVit0e2UThW0dF4Ae5-YYZqEi_uUZyAJVuk1J1sqhD9UuOPcKzqtAKMciNMYLWFpxWE2vC1lK-5cTK5JxiDDA15UE_lHZX5_bFgB4zcd6gZan3AH-b9MO2JozXghzrYdq-Q2k-ggPzHoFB5F-JW17DJEFQQb_tyPB3eyMByjrrNaVie9w|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.60795138889|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.58427847|Q1=1|L1=US|OCP1=0.79|P2=0.505881612|Q2=10|L2=US|OCP2=0.684|P3=0.462985218|Q3=25|L3=US|OCP3=0.626|P4=0.462985218|Q4=50|L4=US|OCP4=0.626|P5=0.4178700449999999|Q5=100|L5=US|OCP5=0.565|P6=0.381629988|Q6=250|L6=US|OCP6=0.516|P7=0.31580621099999995|Q7=1000|L7=US|OCP7=0.427|P8=0.29583719999999997|Q8=3000|L8=US|OCP8=0.4|P9=0.28178493299999996|Q9=6000|L9=US|OCP9=0.381|P10=0.26773266599999995|Q10=9000|L10=US|OCP10=0.362|P11=0.26773266599999995|Q11=10000|L11=US|OCP11=0.362
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Newark|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yHZDJe3akygIfaHJXIV4y_rsJTZkhCuzS0JDAL6dTVLuD0r2sHMunu441cEP-V_zT7tMWtF9ELFF0mtHM9kME39c5Mj80bvNVjlhBLbHyV4SwPcEuJlv4-63RdKMzS-SkTgmUrF-B3EZYOFcOZH8lfn9HXjB-lM0jUiA47Fkjae5tgFvcBlIOw00MJcTHnhSseG-HsDA2D4atEgbHCQWodpbWj7h_DkEC3lwyFzNRthb9C2LZYxsq-4SgQdkK9w8GfIAVwhRJ6qreqQ7UrQapx2Bzw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.60680555556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.95407497|Q1=1|L1=US|OCP1=1.29|P2=0.8431360199999999|Q2=10|L2=US|OCP2=1.14|P3=0.7366346279999999|Q3=100|L3=US|OCP3=0.996|P4=0.609424632|Q4=500|L4=US|OCP4=0.824|P5=0.562830273|Q5=1000|L5=US|OCP5=0.761
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gjBdZkr1KTkz2ivTNLQUxEbV2daeOgfCfQU2gh9kYTa_iihDZfgyIOEV7DPzsrZdkT-lFJvPn2boRkI7BVU38Gk27f2-FBwWn_Or1asBZ25nqS8jDSbC9mk4Y2233tYJxiWscTCy7pYPLdmB1kjQw4NZPcDI8LjU_nDzAvmpr-5_r3tg6lWD2JBmAUIvb8zPaeB4_y-PCsP7kGNUv6p43Hd1edv6QjmvUM6-BdxDY-STWwME79KEZ5wbsSYqRspyET092SxxLzmbGhW8Tlzhc509BQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.71158564815|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.22646337660000002|Q1=3000|L1=US|OCP1=0.3062|P2=0.22417063829999997|Q2=6000|L2=US|OCP2=0.3031|P3=0.22195185929999997|Q3=9000|L3=US|OCP3=0.3001|P4=0.21973308029999997|Q4=12000|L4=US|OCP4=0.2971|P5=0.21751430129999996|Q5=15000|L5=US|OCP5=0.2941|P6=0.21544344089999998|Q6=30000|L6=US|OCP6=0.2913
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=368EA855-C346-420A-AAFE-940C8892019E\CEE894E6-B042-4A3E-8712-B8F9D041A9DB|DESIGNITEMID=CMP-83955-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 40V 50A TO252|USERCOMMENTS=AOD4184A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10180|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bVfG59rxm2bZba9PFMZq9sQ_MNH1szbgqCAOaAgzmKzil18oUx-FzAEmFIPxLSRucNfS0seJseTzbJAfHqjgnl9C00SFKdKbcDUZiaBaQCOhOP7-NQfd9JRqAUOzlvml886rKiWomDsXVe7rPeOw-mYLds4t5jF9ExVyz9wuV57xz0QPk_OCsthWfpE_zv3_xykU2kT4hCMjjO_q7VbZfXP61r81_2RsT7QXcbmCRMRGc7NcMXCxihWgveWKhctm1B7QhEO3Qf-v7DcOEeIt6fobXYc|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.56884259259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.8875116|Q1=1|L1=US|OCP1=1.2|P2=0.5569135289999999|Q2=10|L2=US|OCP2=0.753|P3=0.3655068605999999|Q3=100|L3=US|OCP3=0.4942|P4=0.28308661667999996|Q4=500|L4=US|OCP4=0.38276|P5=0.25653522798|Q5=1000|L5=US|OCP5=0.34686
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10180|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bYRh1cjE9BpCwJ9Nmi_aO75wEw21RBXok0orz1TqU33K1wVItb33lQjeGYU3Irz70icWjQ2D8G1DHhMrabhEC_mp10VI3kA_bEYSIA4tlk67JcZYCd12RZ6UqpP2LfKQpAGIN2L0JCFko2LI4U5um6yKbng8WRe48HOJyGkbrIQ9ojomTUMtvEoOYxucen22Vgu6LIansS5nFCPUTn9gJyUWhUUgv45CMkTzx26H37WFTu80fQuobFw6t_h3jhuDRkBQXjF9s05HuSD_-2-QZ9VLAe8|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.56884259259|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.22777985213999996|Q1=2500|L1=US|OCP1=0.30798|P2=0.21000003642|Q2=5000|L2=US|OCP2=0.28394|P3=0.20094741809999997|Q3=7500|L3=US|OCP3=0.2717|P4=0.19077061841999998|Q4=12500|L4=US|OCP4=0.25794|P5=0.1847503314|Q5=17500|L5=US|OCP5=0.2498|P6=0.17889275484|Q6=25000|L6=US|OCP6=0.24188
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10180|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UByR-w4XVftPVNJts8fzvEaHUS2uJpgPDZEgpT7sla8tc2u5gra9Xq_Fk84Va1QOhDWuwM55sNlvw2Qlw_kIXA4Dj2gobh8q9ZXU9UpMomsuMvuGwSUTS1dTcvmlpXcfAhsV7mlBjAC1apEXt0eGh9yIRXR_WCQmYGAfA3evuY-OsoF1dizFm8nFL6-k4J-KbExTxrHU9UoXUDqPkRtHAwmy4hmsEe25gZhrCi11tyGRaE2Q7bDxEHcdpFV__nAX1zlGSeV7gPAvn3vATVD43GhVh8Y|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.56884259259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.8875116|Q1=1|L1=US|OCP1=1.2|P2=0.5569135289999999|Q2=10|L2=US|OCP2=0.753|P3=0.3655068605999999|Q3=100|L3=US|OCP3=0.4942|P4=0.28308661667999996|Q4=500|L4=US|OCP4=0.38276|P5=0.25653522798|Q5=1000|L5=US|OCP5=0.34686
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AOD4184A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=70000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=P_MBNNt1Um3_j-pik5OpKl10Nv-T9BGJY_JjXxYt9dlwA6gjzoaIAYG5ksYJAHSRI94sQVriBWHQRBAHkMK3fVZh5RqlfDS22gnMOJupUnSXYIa_hfz_Li0gI3_x1kUbVA_4pgmXODWmaXSK8_cBh_ALVhQiCT-DoeKAX5M5q_Fle2GBlkiP5FgcUooZ-auWWZPUX8qKlUGRsmyf6wbAq1WC3A__llVfJEZowZjWEdyp_wUt2iDgsW9ULTP4shU5ZKe_B-BVqyskqHG6vaFnxilAK9hD|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.71158564815|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.22868215559999996|Q1=2500|L1=US|OCP1=0.3092|P2=0.20923085969999997|Q2=5000|L2=US|OCP2=0.2829|P3=0.19835884259999997|Q3=7500|L3=US|OCP3=0.2682|P4=0.1865993139|Q4=12500|L4=US|OCP4=0.2523|P5=0.17898150599999998|Q5=17500|L5=US|OCP5=0.242|P6=0.17173349459999998|Q6=25000|L6=US|OCP6=0.2322
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=C2906861,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0402",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0402F1002TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=C2906862,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0402",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0402F10R0TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\C4B1802110|DESIGNITEMID=C4B1802110|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=SMD NO Push Button Switch|USERCOMMENTS=C4B1802110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C4B1802110,"SMD NO Push Button Switch"|COMPONENTPARAMETERS=Comment=C4B1802110,"Component Kind=Standard","Description=SMD NO Push Button Switch",Footprint=SW-SMD_4P-L3.5-W3.0-P1.50-LS4.7,"Ibis Model=",LCSC=C49393608,"Library Name=BRye_SCHLib.SchLib","Library Reference=C4B1802110",Manufacturer=SAMZO,"Manufacturer Part Number=C4B1802110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\X32258MOB4SI|DESIGNITEMID=X32258MOB4SI|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=X32258MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",X32258MOB4SI|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=X32258MOB4SI,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Datasheet Link=https://item.szlcsc.com/datasheet/X32258MOB4SI/2777872.html","Description=Crystal or Oscillator",Footprint=X32258MOB4SI,Height=0.8mm,"Ibis Model=",LCSC=C2682775,"Library Name=BRye_SCHLib.SchLib","Library Reference=X32258MOB4SI",Manufacturer=YXC,"Manufacturer Part Number=X32258MOB4SI","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C14442,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B102KB5NNNC",PCB3D=,"Pin Info=","Rating=50V X7R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\SMNR8040-4R7MT|DESIGNITEMID=SMNR8040-4R7MT|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS|USERCOMMENTS=4.7uH Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uH Inductor","5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS"|COMPONENTPARAMETERS="Comment=4.7uH Inductor","Component Kind=Standard","Description=5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS","Footprint=SMD 8x8 Inductor","Ibis Model=",LCSC=C266436,"Library Name=BRye_SCHLib.SchLib","Library Reference=SMNR8040-4R7MT","Manufacturer=Shun Xiang Nuo","Manufacturer Part Number=SMNR8040-4R7MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907088,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J104 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2906982,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1002TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907001,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1802TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=32176CBC-1A6C-4DAC-BBAF-E250B5691978\69A3681A-B0FB-4F65-824A-764F5134A123|DESIGNITEMID=CMP-12757-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG BUCK 3.3V 2A TSOT26|USERCOMMENTS=AP63203WU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Mouser|SUPPLIERPARTNO=621-AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=251|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cjtXGQz3rebIyujHSk_evDTrCECclXgLsq-5uc3pnXA5mhrvbOwYuvXAmTElUq1G_F1v_jLOVdY36W9vCwI7pT8rUDzcpOdiEE1XEPOWmLINVUtimTPiMElvRtvybYWCJ9rrhckdf84xe1N2r-SSxcy7kWuTH7hMT53JqVUahg4zrYXWvBoHkIM4ZGqTD2djjyFOsXmwPxRMGD_MNyymCQROUz9mzbfdTm0Y9fau5TktrEAVD8xXYowMdn9rvvzsUzr44-E9BKcXh7ghJlzpl9sTkpZv|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.8353125|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.6064662599999999|Q1=1|L1=US|OCP1=0.82|P2=0.43118271899999994|Q2=10|L2=US|OCP2=0.583|P3=0.38015080199999995|Q3=25|L3=US|OCP3=0.514|P4=0.38015080199999995|Q4=50|L4=US|OCP4=0.514|P5=0.339473187|Q5=100|L5=US|OCP5=0.459|P6=0.292139235|Q6=1000|L6=US|OCP6=0.395|P7=0.339473187|Q7=3000|L7=US|OCP7=0.459|P8=0.27217022399999996|Q8=10000|L8=US|OCP8=0.368
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Avnet|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XBMdevUrIABb2hz4fljqFGdTw1mrvBk113Z0Vwk72KTHpVk8JVX3AWa3bjSiZRQNHahZ_3FIeisGvPIKtyGNzi8RX_mQzeNQetNJuc8HI2ny_kgWVSyCPmLrvgyqt6Aq0g2SBO8UdotM8TGvL-py2X3VLs1HJIYzoG34eyWSYgXFQq3NTfnsiZNBs1wG87y0r4reNetYz9wBa3AfwlaeJIsUrif0TvQLwl1vVjTfTYxnIAEGUIgglUykDlyxwjOjKPkXsBXw_c97h0Gu17xsMihHLKHD|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.325833333336|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.26635702301999997|Q1=3000|L1=US|OCP1=0.36014|P2=0.25196454323999995|Q2=6000|L2=US|OCP2=0.34068|P3=0.24533039402999998|Q3=12000|L3=US|OCP3=0.33171|P4=0.23904385353|Q4=24000|L4=US|OCP4=0.32321|P5=0.23306794209|Q5=48000|L5=US|OCP5=0.31513
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Newark|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=56|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HKmCcnk0LoevVJQ_vA3NiVRWuEIiKz-YrQFFWf6H63WO_soZdXJ6eY_UnVaaqBLrnxhzpRB3bUKaWFcdJ6nwYXZWwMVf9TOc7PYE-aGg3E9t0KX477ITkDu9eywNLUYfCerMTDD4DGoDhach6nJ7jgNmktu_kwUdHO_5A1fdJin1aYqScmFlfL6LvfKAnknEeazapUwvfJMgjk-HPds888U9B9xKWKaNpjsvJv-frdLM-WvUY6COVCKWGJ6fvw6KhXRhPl4dNjF6slv_tMVWcCLIElYT|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.8353125|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.609424632|Q1=1|L1=US|OCP1=0.824|P2=0.43488068399999996|Q2=10|L2=US|OCP2=0.588|P3=0.390505104|Q3=25|L3=US|OCP3=0.528|P4=0.36609853499999995|Q4=50|L4=US|OCP4=0.495|P5=0.341691966|Q5=100|L5=US|OCP5=0.462|P6=0.319504176|Q6=250|L6=US|OCP6=0.432|P7=0.30545190899999997|Q7=500|L7=US|OCP7=0.413|P8=0.294358014|Q8=1000|L8=US|OCP8=0.398
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Future Electronics|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=2750|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XJzaDiyY-91rgNf_UTgB8TEFt_Nqm_JjUqs7j2JFrXuLOXLRCO7wFcUKNzzeNZ1H0boZ4-k_JZ5hUoE89LKcr4ttUAXesi1w-pOo0nyXQGW3ESRcOqAWmJkmJjR_rtjyB336hX5BZ-0dXqwN9-mSUvKq7nw0HHLYqz17gYx21T8rASJnoPKhqL93y6qkOODGro3rTm_1xuN89JeaAvrJ1Bu2C48MSKQkHBW9ptaQ2sjsHUR5uvQvMC9Fzcbjji9XCGIgcbsKQyhvDTAAsB4CMy9YAydF|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.8353125|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.691519455|Q1=1|L1=CA|OCP1=0.935|P2=0.61386219|Q2=15|L2=CA|OCP2=0.83|P3=0.56948661|Q3=75|L3=CA|OCP3=0.77|P4=0.5288089949999999|Q4=300|L4=CA|OCP4=0.715|P5=0.484433415|Q5=1500|L5=CA|OCP5=0.655
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=197012|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oCLv-Ynnb3_9gJPBoqrYSej3pQAbHABoP5YNIHfUuqQkX_oG-Rq00kpfG-ILwTWLs5kCElT8aE92BcPoaqfkVHJZqX1KcGkGZs4QKq6_cquFsp2Qb7FumNtIzssQCXOBylKcVQqaAViSlFD7nHN9BPCcyIgBH_wcJgDD3dEVGjuzGZowZHTsmsVblmtIHv2JRipa6TNCvc2P6FaFddUzEHqFN32YMTAQqm-UMHI41QBzQwVYwg3tSG4NTvG56e7SunAwq7mWM4pQQQrbYydZKXlzGkLc|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.71158564815|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.15930833219999999|Q1=1|L1=US|OCP1=0.2154
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-15MeIAbdnLNN21Sbw2l3h9UIUjhNoZOlbpxh878QiLEOOqAVoABP3i4o52_YN6Y0StjW67jQxAojlgKy56DOaU9H06YEfUsuL3y9ozzkxGo_CD_SzT5CSxn2sU2ahAMLpfVhhHtBZ8qhk9CwFsgYx--WhDDq0Y5f1g5w-B8Kp1h_c1LL72AhzHHgWZNHB9pqtDxX5deZPAEM2xZrZLQRXhShTqjOOtVpwXD2Z3MpNw8aroqv_-vC4ocIFO7zG-42U9nSasktVsxlFsWXs2bL6hkup0|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.8353125|LASTUPDATED=Updated today|PRICECOUNT=12|P1=0.5916743999999999|Q1=1|L1=US|OCP1=0.8|P2=0.4223076029999999|Q2=10|L2=US|OCP2=0.571|P3=0.3795591276|Q3=25|L3=US|OCP3=0.5132|P4=0.3326689314|Q4=100|L4=US|OCP4=0.4498|P5=0.31030363907999997|Q5=250|L5=US|OCP5=0.41956|P6=0.29685783834|Q6=500|L6=US|OCP6=0.40138|P7=0.28578613112999995|Q7=1000|L7=US|OCP7=0.38641|P8=0.27210366062999997|Q8=3000|L8=US|OCP8=0.36791|P9=0.26541034397999996|Q9=6000|L9=US|OCP9=0.35886|P10=0.26205259176|Q10=9000|L10=US|OCP10=0.35432|P11=0.25833983489999995|Q11=15000|L11=US|OCP11=0.3493|P12=0.25616543148|Q12=21000|L12=US|OCP12=0.34636
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=v54wNnTjeIbtER0nmGvNHmATN3pEiIA-u_r32zx-eyzfP1gZ47Z96KzBS7RfKX_4vS3HPiigjJ2DoF81nsgkf6zQr59Rs5a5MGyB00l4rmL_rMQ9osfdriln3ZZ5SgGL40OGbpSjhQBNp2T0fAQ5GqijqQovU9IvLTByHkbmEGy5Z3cg1FhpKdmKGytmPXBHF9WisbXvkFZcC4uc2M55Um_l9ClDI-VPavzdMewNYQVBI73r7Jw6vKg3pLxK2SUw9mW4eh2q5tPOuzSqTwqedUlXSDQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.56884259259|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.5916743999999999|Q1=1|L1=US|OCP1=0.8|P2=0.4223076029999999|Q2=10|L2=US|OCP2=0.571|P3=0.3795591276|Q3=25|L3=US|OCP3=0.5132|P4=0.3326689314|Q4=100|L4=US|OCP4=0.4498|P5=0.31030363907999997|Q5=250|L5=US|OCP5=0.41956|P6=0.29685783834|Q6=500|L6=US|OCP6=0.40138|P7=0.28578613112999995|Q7=1000|L7=US|OCP7=0.38641
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DITR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GnRtUIA3_OV4fNCpetQi48LeBj9U9-t21rjQj0jj1d6YxE9ydWexgfKPHvgAuPwvsMPLvc0BLlcJUh0beE99ZO_AuTPvu5xo8V46gqxnO_zLAmFbWDLXpOyj3hMXjY5uW__bLKE1kYKjJbBSNzKoINHpvuWFxS93CdfV2qWw7Iv8qhzaW61DmKyKKEWu4vOCjIl6SjqhWOjH1T9U1cGxU2VhzFmh6tibwcB4urd0lO2lR66hyTAfGfgoQ3DF_I7nJ9W52tI7o18i-LIELGsZ4NzwYDs|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.56884259259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.27210366062999997|Q1=3000|L1=US|OCP1=0.36791|P2=0.26541034397999996|Q2=6000|L2=US|OCP2=0.35886|P3=0.26205259176|Q3=9000|L3=US|OCP3=0.35432|P4=0.25833983489999995|Q4=15000|L4=US|OCP4=0.3493|P5=0.25616543148|Q5=21000|L5=US|OCP5=0.34636
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C2762594,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10A226MO7JZNC",PCB3D=,"Pin Info=","Rating=16V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\GZ2012D601TF|DESIGNITEMID=GZ2012D601TF|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Beads 600 @ 100MHz 0805|USERCOMMENTS=MPZ2012S601ATD25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ferrite Beads 600 @ 100MHz 0805",MPZ2012S601ATD25|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MPZ2012S601ATD25,"Component Kind=Standard","Datasheet Link=","Description=Ferrite Beads 600 @ 100MHz 0805",Footprint=BEADC2112X105N,Height=,"Ibis Model=",LCSC=C81034,"Library Name=BRye_SCHLib.SchLib","Library Reference=GZ2012D601TF",Manufacturer=TDK,"Manufacturer Part Number=MPZ2012S601ATD25","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=60C6D70F-8CD4-4A67-A451-64349497D325\EAF1FFF5-6049-4D4E-8AE4-F2EFA6699C6B|DESIGNITEMID=CMP-06396-000105-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ|USERCOMMENTS=SMBJ16A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1UQYg2MWkLEKCJj6NTdx1VrBp2w9cPjPgPfO4iTBEROjbSrJTTrvwFxkgp5GjO0gPI3oLvFpfujPs4A7cHXgWv0NiS5r3H8JW_iRv70oaOSfQloJvS6jx0hQfE6jjaD8ixS-FCuzXkQKcixi9ToMYbN31Uv2MY1wBAVHTBdsa7k6E8jtehq6qL4eZmTytLeOD_0ZySOI9QPsZAormwjpBWEmBklrTv5rbr3KlWo7EKm4HPQaSKAQbXuQiJV4lhhErAv6gmrGleCAktywTFgOqVc0df5B|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.16037037037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.77657265|Q1=1|L1=US|OCP1=1.05|P2=0.77657265|Q2=10|L2=US|OCP2=1.05|P3=0.77657265|Q3=50|L3=US|OCP3=1.05|P4=0.77657265|Q4=100|L4=US|OCP4=1.05|P5=0.77657265|Q5=1000|L5=US|OCP5=1.05|P6=0.77657265|Q6=10000|L6=US|OCP6=1.05
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lfS_utD2yQ2d1rzkM8w6vg_HbV7CaFYDBCsxWeAH4OpxTlDNPNP7e5x5-e6xPbuK948k3uGbTpGiKxVdrlZiQFJO3NR92OyiNXg4jFXum2RINe89q0MsMPSUouK16H1fuAWEA8NzeRWLaDF_IIHYTytY2rsmKBtvOlYpi0jzUCLoJI0On9-GxD9z0Et_D3QcDVxKLRlglfnFLVwWIVqhENqoFUXfSAiM8w-YY6FccTCS7yk5jCnLYcWLBEVlGAhLGBVmixxMLiwb2rK2lYYt1JoGrG6Q|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.71158564815|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.8259774623999999|Q1=900|L1=US|OCP1=1.1168|P2=0.8176940207999999|Q2=1000|L2=US|OCP2=1.1056|P3=0.8095584978|Q3=2000|L3=US|OCP3=1.0946|P4=0.8014229747999999|Q4=2500|L4=US|OCP4=1.0836|P5=0.7934353703999999|Q5=3000|L5=US|OCP5=1.0728|P6=0.7855217253|Q6=4000|L6=US|OCP6=1.0621|P7=0.7776080801999998|Q7=5000|L7=US|OCP7=1.0514|P8=0.7698423536999999|Q8=6000|L8=US|OCP8=1.0409|P9=0.7621505864999999|Q9=10000|L9=US|OCP9=1.0305|P10=0.7545327785999999|Q10=20000|L10=US|OCP10=1.0202
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Avnet|SUPPLIERPARTNO=MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=esHK7SvgKu3xLSt6NSnocupg1USdp9hmR5Tv6KQvvwK-21QkFETiOIn5ONNJLL1hAIpDN7OKV9m8Oy3_dBI7CNrLWdYB5-hA7WVreVdATmMBHp4kFfZ8S-RuGx1auzf-B9WIcMnbiLHE8o2PdddzX9hhMY38-ZwYHLaBQMVXcB04HB2Mfh4iqpRHRi63uasoh7Up9U1caBRQGfAF2E_N3vjKPKbf8eUiNaGlaSFaz6xmITlQpuaLw-dlomPyi4o0c1We7Zh4zhBigP_E4h2vmxvANzgJ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46219.325833333336|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.6933684375|Q1=900|L1=US|OCP1=0.9375|P2=0.6822005832|Q2=1800|L2=US|OCP2=0.9224|P3=0.6711362719199999|Q3=3600|L3=US|OCP3=0.90744|P4=0.6600349809899999|Q4=7200|L4=US|OCP4=0.89243|P5=0.6489928574999999|Q5=14400|L5=US|OCP5=0.8775
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907003,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1004TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
