|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Barne\Documents\BarneyDocs\AltiumProjects\Custom_ESC\WizESC_PCB\WizESC_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.07.2026|TIME=11:28:37|CURRENCY=GBP|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Rating=121!LCSC=117!Manufacturer Part Number=160!Manufacturer=100!Comment=142!Designator=100!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Rating=121!LCSC=117!Manufacturer Part Number=160!Manufacturer=-1!Comment=142!Designator=-1!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit®
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=12pF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C26406,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05C120JB5NNNC",PCB3D=,"Pin Info=","Rating=50V C0G","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C960916,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B104KB5NNNC",PCB3D=,"Pin Info=","Rating=50V X7R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C368809,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A475KP5NRNC",PCB3D=,"Pin Info=","Rating=10V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C52923,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05A105KA5NQNC",PCB3D=,"Pin Info=","Rating=25V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_1206|DESIGNITEMID=CAP_1206|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1206|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD 1206"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD 1206",Dielectric=,"Distributor Link=",Footprint=CAP_1206,"Ibis Model=",LCSC=C2803389,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_1206","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL31Y106KBKVPNE",PCB3D=,"Pin Info=",Rating=X7S,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DRV8300DPWR|DESIGNITEMID=DRV8300DPWR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=DRV8300DPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8300DPWR,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=DRV8300DPWR","Arrow Price/Stock=https://www.arrow.com/en/products/drv8300dpwr/texas-instruments?utm_currency=USD&region=nac",Comment=DRV8300DPWR,"Component Kind=Standard","Datasheet Link=https://www.lcsc.com/datasheet/C3036056.pdf?spm=wm.sxq.inf.ggs___wm.fly.bg.0.stp&lcsc_vid=QARbBFEHQlJdVgUDE1RXVwJVT1cLBFdUTlQPUwFSQ1UxVlNeQ1NfX1JVQldXUDsOAxUeFF5JWBYZEEoKFBINSQcJGk4MFQUIE0wKAhAHHg1BVlRfWQkaCgg%3D","Description=Integrated Circuit",Footprint=SOP65P640X120-20N,Height=1.2mm,"Ibis Model=",LCSC=C3036056,"Library Name=","Library Reference=DRV8300DPWR","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8300DPWR","Mouser Part Number=595-DRV8300DPWR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8300DPWR?qs=eP2BKZSCXI6qJbKdYnGwBg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=35146DF2-C9E0-480E-B6A6-98416404125C\E953EF96-31B1-40B2-87BA-23FD0CD26B11|DESIGNITEMID=CMP-2000-07080-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=SM06B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Mouser|SUPPLIERPARTNO=306-M06BSRSSTBLFSNPP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=2456|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0SGw7024PzzT2yIQ_Z7VCKS2ZM2Hh26C4mRDsT_QsVEBOUHmEU2hdQkecYfIqX6jQVSX1eifv6vTjc5ofURD5HsTmUvFoA07mOJF5PeToz7PtdQCrJ70qm2qpVvrkLaPWhg7P-Aa7PynBwKSN0Do8A4gvO6xhSW1drxSQbsOQR5PZDHoqYQGXHeidMh5R2JaeB4pnzAFcyQJiQG2u4BUucQaq5G-6HGOstpqmnLGG54o5tdzubsMKiH7NN9E8icS_sNgU9rPTLewXLNlygFvflRq4w|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46223.887141203704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5869771100000001|Q1=1|L1=US|OCP1=0.79|P2=0.5082181560000001|Q2=10|L2=US|OCP2=0.684|P3=0.465123634|Q3=50|L3=US|OCP3=0.626|P4=0.419800085|Q4=100|L4=US|OCP4=0.565|P5=0.317264843|Q5=1000|L5=US|OCP5=0.427|P6=0.268969258|Q6=10000|L6=US|OCP6=0.362
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Newark|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EiZufS_mtPsndG3r45hunQAdOl4qovUFmbkgGd7HFRLkYEtSZi7N4yeXU7RVRG5TawIzjQMqdEDnatw1GbHkw-ixZRteR6S2T3SREDAhb-DQgVro6IavN4mfOBVdEOtttTFHA0NnnRG_sccHS9Tgm5Ri3niblRNbGvIGtbjI1Ysa9QeJrQi2Ncxy4CNvkISYoNDzlDysP3c-ccmc7ybZt0dzMCPzi290bkDt6qiCZdJ5Qtiv5oAmMQzljUV5iQ6ipJBvw5liiJj1tU0dp4gG3Sewiw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46224.46902777778|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.9584816100000001|Q1=1|L1=US|OCP1=1.29|P2=0.8470302599999999|Q2=10|L2=US|OCP2=1.14|P3=0.7400369640000001|Q3=100|L3=US|OCP3=0.996|P4=0.612239416|Q4=500|L4=US|OCP4=0.824|P5=0.565429849|Q5=1000|L5=US|OCP5=0.761
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc”JST Manufacturing”JST MFG CO LTD”JST CORP”JST CORPORATION”JST MFG”JST Sales America”JST (JAPAN SOLDERLESS TERMINALS)”JAPAN SOLDERLESS TERMINAL”JST Deutschland GmbH”JSTGERMANY”JST SALES”JST Automotive”JST GMBH”JST Deutschland”JST UK Ltd”JST/ROHS”JST-╔sterreich GmbH”JST CONNECTORS”JST FRANCE”Japan Solderless Terminals”JST BELGIUM”JST GROUP”JST CORPO”JST COMPONENTS|MANUFACTURERPARTNO=SM06B-SRSS-TB(LF)(SN)|CIIVAID=643030|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SM06B-SRSS-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, Side Entry, SR Series, 6 Position, 1.00mm, 50V, Surface Mount, Tin, Natural|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=39iQiF9FvDyFJgeBeQNzGO5OEaKpt9bxwJGwDZtOujpDzfZAChYxwOD_gAOwTV4kYYnla7zC0hWQcaJR1hkqkUtZSDS6Hmng-LVbIpBBqEdpLtvtqMYPjpZBo9elABqFd6K7W7224gDBtFzPOD1jIhbExJzZTk0eUUou2YtmD_rLTkeZdJfTY1-QDEgHFrHXDLbSfOwThKnPv089LJDGmyClT8kSkoJIWVwl90RiIAwwtuv6cM8OhB0_4YxTATD8Mfrs-v7_58gx4GlYoobfWaDOOQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/135457771/image/JST-SM06B-SRSS-TB-%28LF%29%28SN%29.jpg?src-supplier=Conrad|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12513377.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-5322443.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12489618.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-8330955.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-152738602.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-65849987.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/SM06B-SRSS-TB-%28LF%29%28SN%29-JST-datasheet-44103209.pdf?src-supplier=TME”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-12520110.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-120967.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/SM06B-SRSS-TB%28LF%29%28SN%29-JST-datasheet-119911.pdf?src-supplier=DigiKey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46224.02862268518|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.272684303|Q1=3000|L1=US|OCP1=0.367|P2=0.26027605270000004|Q2=6000|L2=US|OCP2=0.3503|P3=0.25767552120000004|Q3=9000|L3=US|OCP3=0.3468|P4=0.2551492906|Q4=12000|L4=US|OCP4=0.3434|P5=0.2525487591|Q5=15000|L5=US|OCP5=0.3399|P6=0.2500225285|Q6=30000|L6=US|OCP6=0.3365
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=368EA855-C346-420A-AAFE-940C8892019E\CEE894E6-B042-4A3E-8712-B8F9D041A9DB|DESIGNITEMID=CMP-83955-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 40V 50A TO252|USERCOMMENTS=AOD4184A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10158|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3gBWwcHFsGQT6k4S5JBBO2Lfcap67YsxeXbjqit4EHIx-O3GPGBn-IsPFzl_9zS3_agWsnYg1XOOsSto6ypAaZv373WfaCdkVHlWF4GU1hOjMFGE4KzM0uIh0Ks4J0hllx67QYO5nLSLH7R929-N0LBjyDh4Bg0OQR0kLkO_YF4-fkwpoZdvXqov-5fihTs22EcX-9rVQKvBBhvCdH43L_mqpP2QX7uPWhY37JOl07yFL5_tZa2nkbbFUi3W3GYCbyACisUyLHek4xv4FQry00AlCxc|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46223.872094907405|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.8916108|Q1=1|L1=US|OCP1=1.2|P2=0.559485777|Q2=10|L2=US|OCP2=0.753|P3=0.3671950478|Q3=100|L3=US|OCP3=0.4942|P4=0.28439412484|Q4=500|L4=US|OCP4=0.38276|P5=0.25772010174|Q5=1000|L5=US|OCP5=0.34686|P6=0.22883191181999998|Q6=2500|L6=US|OCP6=0.30798|P7=0.21096997546000001|Q7=5000|L7=US|OCP7=0.28394|P8=0.20187554530000001|Q8=7500|L8=US|OCP8=0.2717|P9=0.19165174146|Q9=12500|L9=US|OCP9=0.25794|P10=0.1856036482|Q10=17500|L10=US|OCP10=0.2498|P11=0.17971901692000003|Q11=25000|L11=US|OCP11=0.24188
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10178|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_xt_z-Cju6w-N-y4t8wDXkZzF_RzVuNPNrgGinUqbHEfNmT8N4GymFzOqn0f2G2tZAYC-9Lyjm8K5o2ybBBVpMad22t1OvNEo8I9zLJJZWzJk30nXGEEcDjkrOuatZipGO5ykmB_0-o7ziew2vPrOqLssGtXVV0CsztBuXkO7EqSrgtt6UHajVQ6GocFip93A_fCRm_NYHHV_Js_QwHYd2jfE08kizb1I7Rrurnx5xamRCKi0e_EdiUg7MBqNXM992LxKNQIdy-iRag1f0eZKhe8LV4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46223.57423611111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.22883191181999998|Q1=2500|L1=US|OCP1=0.30798|P2=0.21096997546000001|Q2=5000|L2=US|OCP2=0.28394|P3=0.20187554530000001|Q3=7500|L3=US|OCP3=0.2717|P4=0.19165174146|Q4=12500|L4=US|OCP4=0.25794|P5=0.1856036482|Q5=17500|L5=US|OCP5=0.2498|P6=0.17971901692000003|Q6=25000|L6=US|OCP6=0.24188
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=DigiKey|SUPPLIERPARTNO=785-1221-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=10178|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bv_U71LS-P_rHkFjLjo_JT2V5WXYekqa80R42xdyIHjeX4VtydpBEYH1e6mOIgiteXUqsVnZ22jNlne6kbAKmwfvIp4YeJdpImN1KbXu-GSW6-RK77HApppWiP3ttJTH9lf5VaiYfdB3MrhxRTbMFMVgQjurNLp_bzM4gQ6FsdCdzMAayz4b9PJcGAKU3gWZripGjOslnuWXL96JbsXNOCwUnovZS_7DLRgQuW59kzCpT6nkwD7jGg_hAn76ICwIqB-oQqQFT7LqY03usY3Z5YpUihk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46223.57423611111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.8916108|Q1=1|L1=US|OCP1=1.2|P2=0.559485777|Q2=10|L2=US|OCP2=0.753|P3=0.3671950478|Q3=100|L3=US|OCP3=0.4942|P4=0.28439412484|Q4=500|L4=US|OCP4=0.38276|P5=0.25772010174|Q5=1000|L5=US|OCP5=0.34686
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alpha & Omega Semiconductor|MANUFACTURERALIASES=ALPHA & OMEGA”Alpha & Omega Semiconductor Inc”AOS”Alpha and Omega Semiconductor”ALPHA AND OMEGA”ALPHA & OMEGA SEMI”Alpha and Omega Semiconductor Inc”Alpha & Omega Semicon”ALPHA & OMEGA SEMICONDUCTOR LTD”Alpha & Omega Semiconductors”Alpha & Omega Semic”ALPHAO”ALPHA & OMEGA SEMICONDUCT”ALPHA AND OMEGA SEMICONDUCTOR (HONG KONG)LTD”Alpha & Omega Semiconductors (AOS)”ALPHA & OMEGA SEMICO”ALPHA & OMEGA SEMICONDUCTOR INC (VA)”ALPHA & OM”Alpha and Omega Computer”Alpha & Omega Semiconductor Inc (Conflict Mineral -UN-confirmed)”Alpha & Omega Semiconducto”Alpha & Omega Semiconductor(AOS)”ALPHA & OMEGA07K”AOSC”Alpha Semiconductor”Alpha and Omega Semiconductor|MANUFACTURERPARTNO=AOD4184A|CIIVAID=4158183|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AOD4184A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans MOSFET N-CH 40V 50A 3-Pin(2+Tab) DPAK|RANK=3|AVAILABLEQUANTITY=70000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=M6sOnWuDZ2hBlScXBL2XfGt-IVPUdn8MGjwZDkoTiAAWrphLe5orklgIfrLvy5i1kIdIkBBhYwUs4J5nxmkTzW-fllsAGInr6barpZa4KNOa8aS8tR5QFtj_2qB0tJiYKhJOZAjBhRjPx0OI9u3nGI_w3qUV0mnWQLb-6NH-uB58ndP7_Fr3zFTItczV9zGqpRe9q8Swy2G0sUi8Kkh7rFpn0g7MGn0D_KX9vIx8FB3kvyJpdljXU8uP0GOiIyAWGptT4gGPv6MabXKQwufgaIrAfoXn|PRODUCTPHOTOURL=https://sigma.octopart.com:443/49855798/image/Alpha-%26-Omega-Semiconductor-AOD4184A.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://sigma.octopart.com:443/138895712/technical_drawing/Alpha-%26-Omega-Semiconductor-AOD4184A.pdf?src-supplier=Alpha+%26+Omega+Semiconductor+SCT”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-11767797.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-107639300.pdf?src-supplier=TME”https://datasheet.octopart.com:443/AOD4184A-Alpha-%26-Omega-Semiconductor-datasheet-15898900.pdf?src-supplier=iiiC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46224.02862268518|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.2297383828|Q1=2500|L1=US|OCP1=0.3092|P2=0.2100486443|Q2=5000|L2=US|OCP2=0.2827|P3=0.19920071290000002|Q3=7500|L3=US|OCP3=0.2681|P4=0.1873868698|Q4=12500|L4=US|OCP4=0.2522|P5=0.179808178|Q5=17500|L5=US|OCP5=0.242|P6=0.172378088|Q6=25000|L6=US|OCP6=0.232
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=C2906861,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0402",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0402F1002TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=C2906862,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0402",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0402F10R0TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\C4B1802110|DESIGNITEMID=C4B1802110|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=SMD NO Push Button Switch|USERCOMMENTS=C4B1802110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C4B1802110,"SMD NO Push Button Switch"|COMPONENTPARAMETERS=Comment=C4B1802110,"Component Kind=Standard","Description=SMD NO Push Button Switch",Footprint=SW-SMD_4P-L3.5-W3.0-P1.50-LS4.7,"Ibis Model=",LCSC=C49393608,"Library Name=BRye_SCHLib.SchLib","Library Reference=C4B1802110",Manufacturer=SAMZO,"Manufacturer Part Number=C4B1802110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\X32258MOB4SI|DESIGNITEMID=X32258MOB4SI|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=X32258MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal or Oscillator",X32258MOB4SI|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=X32258MOB4SI,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Datasheet Link=https://item.szlcsc.com/datasheet/X32258MOB4SI/2777872.html","Description=Crystal or Oscillator",Footprint=X32258MOB4SI,Height=0.8mm,"Ibis Model=",LCSC=C2682775,"Library Name=BRye_SCHLib.SchLib","Library Reference=X32258MOB4SI",Manufacturer=YXC,"Manufacturer Part Number=X32258MOB4SI","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C14442,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL05B102KB5NNNC",PCB3D=,"Pin Info=","Rating=50V X7R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\SMNR8040-4R7MT|DESIGNITEMID=SMNR8040-4R7MT|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS|USERCOMMENTS=4.7uH Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uH Inductor","5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS"|COMPONENTPARAMETERS="Comment=4.7uH Inductor","Component Kind=Standard","Description=5.9A 4.7uH 5.9A 24mO Magnetic Shielded Inductor ▒20% SMD,8x8mm Fixed Inductors RoHS","Footprint=SMD 8x8 Inductor","Ibis Model=",LCSC=C266436,"Library Name=BRye_SCHLib.SchLib","Library Reference=SMNR8040-4R7MT","Manufacturer=Shun Xiang Nuo","Manufacturer Part Number=SMNR8040-4R7MT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907088,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603J104 TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2906982,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1002TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=C2907001,"Library Name=BRye_SCHLib.SchLib","Library Reference=RES_0603",Manufacturer=FOJAN,"Manufacturer Part Number=FRC0603F1802TS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=32176CBC-1A6C-4DAC-BBAF-E250B5691978\69A3681A-B0FB-4F65-824A-764F5134A123|DESIGNITEMID=CMP-12757-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG BUCK 3.3V 2A TSOT26|USERCOMMENTS=AP63203WU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Mouser|SUPPLIERPARTNO=621-AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=3155|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=C7Aor0_CQgbtnyeyRcDmqNy00wFtfuLUt9Xy4UhBNBKmFC-OJzOoXycu_O-_L0IUxfkgiMkLtlxTeCvyKqOtGnLTjC2z2h6dhpoQlQqu3Fa36EJOooJuvClhvzv9ucrMtXNBfnXFuTons-6tyVlUlNvZZNJLaceoRAZ5IoqNujlKRZdTm4-Ykz3S7xLMU0RooBkHXwYHP3ucuHTCRO1kjuO6Vd7xjX-gh3BxWTZq98CwJDFoLeSmChJI2C9E7kYEmga-wWmySupIKkf1J0CjhTPEpldN|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46224.160266203704|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.60926738|Q1=1|L1=US|OCP1=0.82|P2=0.433174247|Q2=10|L2=US|OCP2=0.583|P3=0.381906626|Q3=25|L3=US|OCP3=0.514|P4=0.381906626|Q4=50|L4=US|OCP4=0.514|P5=0.34104113100000005|Q5=100|L5=US|OCP5=0.459|P6=0.29348855500000004|Q6=1000|L6=US|OCP6=0.395|P7=0.34104113100000005|Q7=3000|L7=US|OCP7=0.459|P8=0.27342731200000003|Q8=10000|L8=US|OCP8=0.368
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Avnet|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8A9odzEjJWUaisv82hrm0IVowK5gKLcNSC5Tpq22sb47XrVk4iS3WB1KwRYwBb3njNE4Fweh0KOH5sKJ5Bpw4SjI0_azLGPMq9N5c1J61CNji9WLzGtHDDui1ukkPsy3iIaAfMW8xISkyQqpvF9jQF0NTGTpkD2uJAYfI7FYqJV3eHzTHXCXSzkE_AiHZFP-hr17CDVwB1Pain1DojURC__xh-8LVC4wJNE7ugdRH6hDm9HNLcGpP9-8RUl7ecxo6BVO-zQvgDWg6byMUii_rivXi_CJ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46223.33819444444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.25312830612|Q1=3000|L1=US|OCP1=0.34068|P2=0.24809813518999999|Q2=6000|L2=US|OCP2=0.33391|P3=0.24453169199000002|Q3=12000|L3=US|OCP3=0.32911|P4=0.24106927005000003|Q4=24000|L4=US|OCP4=0.32445|P5=0.23414442617000003|Q5=48000|L5=US|OCP5=0.31513
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Newark|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=36|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hP4jBK2ol5auG7E_NH6MikB6ZE7Fw5COPru4Dlp86hieBg3lYo3SrHQPHKOvRK2csbAIDThmZFqVECCMnB0yCzaBuR-fhpSPV6Fhzgce_DqwFMbfyksotnfm4_wXSRtaaWhiyig13cArULyGi7fHYlJ0spQyFDEcei7JENxDiSG4RRH7OLjhZCLAJoWWyuYoAgFpo9831xTLSnlTX5Kde4vvYXgTnR2d-CDFWPd0mAxOmrOHdDcALvmRgaDzQWbtdHrl5QDY4Nr8yqbGrJKsyya_nZy0|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46224.404178240744|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.612239416|Q1=1|L1=US|OCP1=0.824|P2=0.436889292|Q2=10|L2=US|OCP2=0.588|P3=0.39230875200000004|Q3=25|L3=US|OCP3=0.528|P4=0.367789455|Q4=50|L4=US|OCP4=0.495|P5=0.34327015800000005|Q5=100|L5=US|OCP5=0.462|P6=0.320979888|Q6=250|L6=US|OCP6=0.432|P7=0.306862717|Q7=500|L7=US|OCP7=0.413|P8=0.29571758200000003|Q8=1000|L8=US|OCP8=0.398
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Future Electronics|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=2750|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=99ygCvsIdFTGzUnYXXcS1rUqgDqK9wD_lK0WmUckerybEGXGHFQSkzwNrLNu8Kq2nY2cgJwG7HXBL_L0Zuwi29TEEXnR0tIoWqZNi-LwWsdf-q6pLmfDLz00Jo5j7YyZEaVohKItWKTCvBs36oF_iIZql1Wo9uNL2-Je3wLnoQwkBtQ456gDTfaUa1HU8s9F9qsL59RxxsclNWiHlgvEZkXvRQzfVp_1qaVD9qBfKwqMwThS-uFkHSb3pPvlvVMVAidDLCIbFyfJVN7_BDcCTH4xJzkA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46224.160266203704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.6947134150000001|Q1=1|L1=CA|OCP1=0.935|P2=0.61669747|Q2=15|L2=CA|OCP2=0.83|P3=0.5721169300000001|Q3=75|L3=CA|OCP3=0.77|P4=0.531251435|Q4=300|L4=CA|OCP4=0.715|P5=0.48667089500000005|Q5=1500|L5=CA|OCP5=0.655
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=AP63203WU-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=95012|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bdY8VZrpIeGrdMAGtTEHlWa7xNrhgvrHbYPAyt6__6Fj84NZVWMjyidb7OUtVp-bCVONfCfsiubZDFVGjQX0IPEuaqZyPz6dnLr9OBibHAchnbX1FHs4dKvnnFR3xd3gyWWzdME9mZDO4nAY0dsdIfk9Yrk-rUn8i1nBm2eMpwLwhekhFu-ZnPXnQl1iZY8Nxe_ZkkaK30bYmL_CA60AFetHpyb-VOjPXHlyyrflUHRBBTgejsyBNq1ildniQ9kpNbUTajtwx6a4uU_pkJL4JG1Moia2|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46224.02862268518|LASTUPDATED=Updated today|PRICECOUNT=12|P1=0.6232359492|Q1=1|L1=US|OCP1=0.8388|P2=0.44483948830000003|Q2=10|L2=US|OCP2=0.5987|P3=0.39981314290000003|Q3=25|L3=US|OCP3=0.5381|P4=0.35040304440000003|Q4=100|L4=US|OCP4=0.4716|P5=0.3268496591|Q5=250|L5=US|OCP5=0.4399|P6=0.3126581872|Q6=500|L6=US|OCP6=0.4208|P7=0.3010672468|Q7=1000|L7=US|OCP7=0.4052|P8=0.28657857130000003|Q8=3000|L8=US|OCP8=0.3857|P9=0.2795199858|Q9=6000|L9=US|OCP9=0.3762|P10=0.27602784350000004|Q10=9000|L10=US|OCP10=0.3715|P11=0.2721641967|Q11=15000|L11=US|OCP11=0.3663|P12=0.26986086880000004|Q12=21000|L12=US|OCP12=0.3632
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=z1rN4PGv8zipvGx84-w-kgIev08VSS3GjAS2894-leyVr_KBazcYJGpwFQSe1jZC7gqrOyrvZqyb5DO-N2O5SslaGrQRWntW4f35rPALcsthSjhHxAjFdWIuedE7ivFZ_lakQyPqt8r73lslGD8p75VF-lOYJXjag38Vji0Z4ITB_qoezf-fLG-E1lDb_sKzsxVyce4HieVSJu5YUR423CHqzbRVLNLiQqPEp-l_rOo1lzuzb4W5mxbKclid6UrkBABL3FE5yTWlHR83D5fcIapp_ho|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46224.160266203704|LASTUPDATED=Updated today|PRICECOUNT=12|P1=0.5944072|Q1=1|L1=US|OCP1=0.8|P2=0.424258139|Q2=10|L2=US|OCP2=0.571|P3=0.3813122188|Q3=25|L3=US|OCP3=0.5132|P4=0.3342054482|Q4=100|L4=US|OCP4=0.4498|P5=0.31173685604|Q5=250|L5=US|OCP5=0.41956|P6=0.29822895242|Q6=500|L6=US|OCP6=0.40138|P7=0.28710610769|Q7=1000|L7=US|OCP7=0.38641|P8=0.27336044119|Q8=3000|L8=US|OCP8=0.36791|P9=0.26663620974|Q9=6000|L9=US|OCP9=0.35886|P10=0.26326294888|Q10=9000|L10=US|OCP10=0.35432|P11=0.2595330437|Q11=15000|L11=US|OCP11=0.3493|P12=0.25734859724000003|Q12=21000|L12=US|OCP12=0.34636
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DIDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dMHzT7IDPk37gwaxJxKCkDKg6_8E3mA_7k2f4t0aY65qw7Xo8UmkXC9_GCjku3xW85W59mB12CzqZnlCHOEow9zFxFUy6VB_pS3CpkL5cZDE0Uq5lrToHS3Ij84JFqGIQsxl7fSa8Y1_N7m4H_wtLcSx9tWwx55Fbz9TiLakZMuP06KPKXb3U0Zs2A7QZlMWBcZDVeixXiHfDOobWhSrQsKWw69yMD9YfkyAEBQi8iN6_BFD2SxmN-BImh7TNMFMwxRBIdvdWdFWwmvZ1W-RvJszdPE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46223.57423611111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.5944072|Q1=1|L1=US|OCP1=0.8|P2=0.424258139|Q2=10|L2=US|OCP2=0.571|P3=0.3813122188|Q3=25|L3=US|OCP3=0.5132|P4=0.3342054482|Q4=100|L4=US|OCP4=0.4498|P5=0.31173685604|Q5=250|L5=US|OCP5=0.41956|P6=0.29822895242|Q6=500|L6=US|OCP6=0.40138|P7=0.28710610769|Q7=1000|L7=US|OCP7=0.38641
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes Inc.|MANUFACTURERALIASES=Diodes Incorporated”DIODE”DII”DIO”DIODE INC”DC COMPONENTS”DIOD”YENYO”Diodes Zetex”MICRO COM”MICRO ELECTRONIC INS”Diodes Inc / Zetex”DIODE INCORPORATED”DIODES ZET”DIODSE”DINC”Diodes Inc Inc”DIOINC”FORMOSA MS”DIODES INC(RoHS)”ZETEX (DIODES INC)”DIODES INC/VISHAY”Diodes Incorporation”ZETEXDIODES”DIODES INC/VISH”Pericom”Diodes Incorporated|MANUFACTURERPARTNO=AP63203WU-7|CIIVAID=26891876|SUPPLIER=DigiKey|SUPPLIERPARTNO=AP63203WU-7DITR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Switching Step-Down Regulator, Fixed, 3.8V to 32V in, 3.3V out, 2A out, TSOT-26-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=t-KbuhTSOEECjpSqORLsHTECxlb4JZ_2rVwm5PhIGouj5xCKjvhmFU6IvQGq_UFJR8R7lDpUzc-dB-Nt7cqLDXbDVGSyoUDXlNY5e9O1xHc8Fvv8Y0709UpoSDnwBYF6f1YIDFaZOdEgxwJP_XJwj658EtAU1zJozhcmUs_1pxY6av_ieH_qxjnILEgqIAjs431_MYjFoY7iFOFz72pulvx9KG9B7FBoIsZGBRznIcXgu9V-xwcoTX7OEijUqfLokRkF-0rzWwSxg_fUz1ZaNaaxeew|PRODUCTPHOTOURL=https://sigma.octopart.com:443/34155420/image/Diodes-Inc.-AP63203WU-7.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/AP63203WU-7-Diodes-Inc.-datasheet-130008827.pdf?src-supplier=IHS”https://sigma.octopart.com:443/138799930/technical_drawing/Diodes-Inc.-AP63203WU-7.pdf?src-supplier=Diodes+Inc+SCT|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46223.57423611111|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.27336044119|Q1=3000|L1=US|OCP1=0.36791|P2=0.26663620974|Q2=6000|L2=US|OCP2=0.35886|P3=0.26326294888|Q3=9000|L3=US|OCP3=0.35432|P4=0.2595330437|Q4=15000|L4=US|OCP4=0.3493|P5=0.25734859724000003|Q5=21000|L5=US|OCP5=0.34636
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=C2762594,"Library Name=BRye_SCHLib.SchLib","Library Reference=CAP_0402","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10A226MO7JZNC",PCB3D=,"Pin Info=","Rating=16V X5R","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\GZ2012D601TF|DESIGNITEMID=GZ2012D601TF|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Beads 600 @ 100MHz 0805|USERCOMMENTS=MPZ2012S601ATD25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ferrite Beads 600 @ 100MHz 0805",MPZ2012S601ATD25|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MPZ2012S601ATD25,"Component Kind=Standard","Datasheet Link=","Description=Ferrite Beads 600 @ 100MHz 0805",Footprint=BEADC2112X105N,Height=,"Ibis Model=",LCSC=C81034,"Library Name=BRye_SCHLib.SchLib","Library Reference=GZ2012D601TF",Manufacturer=TDK,"Manufacturer Part Number=MPZ2012S601ATD25","Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=60C6D70F-8CD4-4A67-A451-64349497D325\EAF1FFF5-6049-4D4E-8AE4-F2EFA6699C6B|DESIGNITEMID=CMP-06396-000105-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ|USERCOMMENTS=SMBJ16A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HijIzEYw3uKUeUuGJ_gOWA7vQe9TKSDIbq_otnm8-gLePPWNxvU7viUa8L1hWXjh0Tj9VsKCWKJSKqmJ52tuAiyzhGY3sBlYpU_Zz5i2zluxSeh82NKmYIABEYem6UImvPGiZloojBGLUQo-lRYdyhcWxVOZW5EwJK3bu3jUTMiWtS_HsLnReqbjFjgxQq-s3yu3RhA1-lD1PW3l7NucELWZTV5cuopruZhh71wFcX8ChKJxmKckSkcQsWBkEeUSaaieF2ZWwvHeQ9sINdXzF1R43O3F|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46223.887141203704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.7801594500000001|Q1=1|L1=US|OCP1=1.05|P2=0.7801594500000001|Q2=10|L2=US|OCP2=1.05|P3=0.7801594500000001|Q3=50|L3=US|OCP3=1.05|P4=0.7801594500000001|Q4=100|L4=US|OCP4=1.05|P5=0.7801594500000001|Q5=1000|L5=US|OCP5=1.05|P6=0.7801594500000001|Q6=10000|L6=US|OCP6=1.05
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=d37TaS9jtmYlcBttnLGJTUWRUUnGZs9h0iYN-L8QoqovuRf-SBhSd1Y2a6j0cDHB-1vt_v1Pndv5UcJd2GBfOMKzQbW3go_tjk9W2KVYPlSNABzEDAJNbM88D3xyOWrDspuVPryOMwm2e-Aqm8X4gelChgkGYnYQVouI9nN_We36y_GIyo2SSyan98h5D1ldBVw9YH0MPAboC5U2Lhrm7YmwFvVAOI9-tLpTWoylt68pYGb5gpPLeviCeohOJtYH3FHVpx91X3Vhezo-RY414sFSI14K|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46224.02862268518|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.8262260080000001|Q1=900|L1=US|OCP1=1.112|P2=0.8179786081|Q2=1000|L2=US|OCP2=1.1009|P3=0.8098055091000002|Q3=2000|L3=US|OCP3=1.0899|P4=0.801706711|Q4=2500|L4=US|OCP4=1.079|P5=0.7936822138|Q5=3000|L5=US|OCP5=1.0682|P6=0.7857320175000001|Q6=4000|L6=US|OCP6=1.0575|P7=0.7778561221|Q7=5000|L7=US|OCP7=1.0469|P8=0.7700545276|Q8=6000|L8=US|OCP8=1.0364|P9=0.7624015349000001|Q9=10000|L9=US|OCP9=1.0261|P10=0.7547485422000001|Q10=20000|L10=US|OCP10=1.0158
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology”MICROCHIP TECHNOLOGY INC”MICROCHI”MICROC”MICROCH”MICROCHIP TECH”MCHP”MCRCH”MCP”MICROHIP”MICROSHIP”MICCHP”MICROCHP”MTech”Microchip Technology / Atmel”MICROCIHIP”Microchip Technologies”Microchip / Microsemi”MICORCHIP”MICHROCHIP”Atmel/Microchip”MICRIOCHIP”Atmel (Microchip Technology)”MICROCHIP (ATMEL)”MICROCHIP TECHNOLOGY (VA)”Microchip Technology Inc.|MANUFACTURERPARTNO=MSMBJ16AE3|CIIVAID=10004316303|SUPPLIER=Avnet|SUPPLIERPARTNO=MSMBJ16AE3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 16VWM 26VC SMBJ 26V Clamp 23.1A Ipp Tvs Diode Surface Mount SMBJ (DO-214AA)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gIliUKTyI41T7D5X2KKBkkqe4QrUXWBQ7B5Abo7xaOLOMMf5xVq3o7McNUav-PctNXpYv-SoS5MVYK6kmChsZ8Vh2SipPWQChfKZBmrsFdHD1CWaWRF7nSOJP45NEVoOYEldhwja3Jl_FUt2PP7855lQ40xqUMOx14VjZf4DThpY1sJtmN3pMwFlny8aiNn5NN2W_Se6UzuTdAkUVmSN9nIL5V73oLJSOCtNyyaB7-fWn-Ip7m9xEHXSLPIhxJL4k3tCkjseR12bZrJVGbDM9ytrl1GN|PRODUCTPHOTOURL=https://sigma.octopart.com:443/193499833/image/Microchip-MSMBJ16AE3.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/MSMBJ16AE3-Microchip-datasheet-17741101.pdf?src-supplier=Microchip”http://sigma.octopart.com:80/rohs_statement/Microchip-company-71.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/reach_statement/Microchip-company-70.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-69.pdf?src-supplier=Compliance+Statements”http://sigma.octopart.com:80/conflict_mineral_statement/Microchip-company-68.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium”Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46223.33819444444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.6965709375|Q1=900|L1=US|OCP1=0.9375|P2=0.6853515016|Q2=1800|L2=US|OCP2=0.9224|P3=0.67423608696|Q3=3600|L3=US|OCP3=0.90744|P4=0.66308352187|Q4=7200|L4=US|OCP4=0.89243|P5=0.6519903975|Q5=14400|L5=US|OCP5=0.8775
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRye_SCHLib.SchLib\STM32G474CBT6|DESIGNITEMID=STM32G474CBT6|ITEMSOURCE=BRye_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32G431CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32G431CBT6|COMPONENTPARAMETERS="Arrow Part Number=STM32G431CBT6TR","Arrow Price/Stock=https://www.arrow.com/en/products/stm32g474cbt6tr/stmicroelectronics.html?utm_currency=USD&region=nac",Comment=STM32G431CBT6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/stm32g474cb.pdf","Description=Integrated Circuit",Footprint=QFP50P900X900X160-48N,Height=1.6mm,"Ibis Model=",LCSC=C529355,"Library Name=BRye_SCHLib.SchLib","Library Reference=STM32G474CBT6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32G431CBT6TR","Mouser Part Number=511-STM32G431CBT6TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G474CBT6TR?qs=sPbYRqrBIVmx65Oml6enIQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
