%TF.GenerationSoftware,Altium Limited,Altium Designer,26.8.1 (31)*%
G04 Layer_Color=128*
G04 Board_Origin=15690000|23390000*
%FSLAX26Y26*%
%MOIN*%
%TF.SameCoordinates,2387B3BA-7E70-44A9-A7D8-991F4F74411A*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
G04:AMPARAMS|DCode=10|XSize=23.622mil|YSize=27.559mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.023622,0.021654,0,0,0.0*
21,1,0.017716,0.027559,0,0,0.0*
1,1,0.005906,0.008858,-0.010827*
1,1,0.005906,-0.008858,-0.010827*
1,1,0.005906,-0.008858,0.010827*
1,1,0.005906,0.008858,0.010827*
%
%ADD10ROUNDEDRECTD10*%
%ADD12R,0.267716X0.246063*%
G04:AMPARAMS|DCode=13|XSize=31.496mil|YSize=39.37mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.031496,0.031496,0,0,0.0*
21,1,0.023622,0.039370,0,0,0.0*
1,1,0.007874,0.011811,-0.015748*
1,1,0.007874,-0.011811,-0.015748*
1,1,0.007874,-0.011811,0.015748*
1,1,0.007874,0.011811,0.015748*
%
%ADD13ROUNDEDRECTD13*%
%ADD15R,0.118110X0.059055*%
G04:AMPARAMS|DCode=19|XSize=23.622mil|YSize=27.559mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.023622,0.021654,0,0,270.0*
21,1,0.017716,0.027559,0,0,270.0*
1,1,0.005906,-0.010827,-0.008858*
1,1,0.005906,-0.010827,0.008858*
1,1,0.005906,0.010827,0.008858*
1,1,0.005906,0.010827,-0.008858*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=70.866mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.039370,0.061024,0,0,270.0*
21,1,0.029528,0.070866,0,0,270.0*
1,1,0.009842,-0.030512,-0.014764*
1,1,0.009842,-0.030512,0.014764*
1,1,0.009842,0.030512,0.014764*
1,1,0.009842,0.030512,-0.014764*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=35|XSize=31.496mil|YSize=39.37mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.031496,0.031496,0,0,270.0*
21,1,0.023622,0.039370,0,0,270.0*
1,1,0.007874,-0.015748,-0.011811*
1,1,0.007874,-0.015748,0.011811*
1,1,0.007874,0.015748,0.011811*
1,1,0.007874,0.015748,-0.011811*
%
%ADD35ROUNDEDRECTD35*%
D10*
X2256685Y480000D02*
D03*
X2217315D02*
D03*
X2257685Y838000D02*
D03*
X2218315D02*
D03*
X2261685Y1219000D02*
D03*
X2222315D02*
D03*
D12*
X2452157Y311000D02*
D03*
X2451157Y670000D02*
D03*
X2446980Y1049000D02*
D03*
D13*
X1243000Y212000D02*
D03*
X1302055D02*
D03*
Y287000D02*
D03*
X1243000D02*
D03*
X1301055Y362000D02*
D03*
X1242000D02*
D03*
X1565488Y90000D02*
D03*
X1624543D02*
D03*
X1565473Y168000D02*
D03*
X1624528D02*
D03*
X1565473Y250000D02*
D03*
X1624528D02*
D03*
X927472Y765000D02*
D03*
X986528D02*
D03*
D15*
X2706823Y959000D02*
D03*
X2711000Y580000D02*
D03*
X2712000Y221000D02*
D03*
Y401000D02*
D03*
X2711000Y760000D02*
D03*
X2706823Y1139000D02*
D03*
D19*
X1117000Y755315D02*
D03*
Y794685D02*
D03*
X1351000Y714685D02*
D03*
Y675315D02*
D03*
X1241000Y801370D02*
D03*
Y762000D02*
D03*
D23*
X1749000Y721000D02*
D03*
Y598953D02*
D03*
D35*
X1051000Y818528D02*
D03*
Y759472D02*
D03*
%TF.MD5,42269b707854a6d17d7df96ffe5811ac*%
M02*
