%TF.GenerationSoftware,Altium Limited,Altium Designer,26.8.1 (31)*%
G04 Layer_Color=128*
G04 Board_Origin=15690000|23390000*
%FSLAX26Y26*%
%MOIN*%
%TF.SameCoordinates,9E92D350-B91B-406F-BA99-B7A6051064C1*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
G04:AMPARAMS|DCode=10|XSize=23.622mil|YSize=27.559mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.023622,0.021654,0,0,180.0*
21,1,0.017716,0.027559,0,0,180.0*
1,1,0.005906,-0.008858,0.010827*
1,1,0.005906,0.008858,0.010827*
1,1,0.005906,0.008858,-0.010827*
1,1,0.005906,-0.008858,-0.010827*
%
%ADD10ROUNDEDRECTD10*%
%ADD12R,0.267716X0.246063*%
%ADD14R,0.118110X0.059055*%
G04:AMPARAMS|DCode=18|XSize=23.622mil|YSize=27.559mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.023622,0.021654,0,0,270.0*
21,1,0.017716,0.027559,0,0,270.0*
1,1,0.005906,-0.010827,-0.008858*
1,1,0.005906,-0.010827,0.008858*
1,1,0.005906,0.010827,0.008858*
1,1,0.005906,0.010827,-0.008858*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=70.866mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.039370,0.061024,0,0,270.0*
21,1,0.029528,0.070866,0,0,270.0*
1,1,0.009842,-0.030512,-0.014764*
1,1,0.009842,-0.030512,0.014764*
1,1,0.009842,0.030512,0.014764*
1,1,0.009842,0.030512,-0.014764*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=34|XSize=31.496mil|YSize=39.37mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.031496,0.031496,0,0,0.0*
21,1,0.023622,0.039370,0,0,0.0*
1,1,0.007874,0.011811,-0.015748*
1,1,0.007874,-0.011811,-0.015748*
1,1,0.007874,-0.011811,0.015748*
1,1,0.007874,0.011811,0.015748*
%
%ADD34ROUNDEDRECTD34*%
D10*
X1417685Y852000D02*
D03*
X1378315D02*
D03*
X1221315Y657000D02*
D03*
X1260685D02*
D03*
X2256685Y480000D02*
D03*
X2217315D02*
D03*
X2257685Y838000D02*
D03*
X2218315D02*
D03*
X2261685Y1219000D02*
D03*
X2222315D02*
D03*
D12*
X2452157Y311000D02*
D03*
X2451157Y670000D02*
D03*
X2446980Y1049000D02*
D03*
D14*
X2706823Y959000D02*
D03*
X2711000Y580000D02*
D03*
X2712000Y221000D02*
D03*
Y401000D02*
D03*
X2711000Y760000D02*
D03*
X2706823Y1139000D02*
D03*
D18*
X1495000Y824685D02*
D03*
Y785315D02*
D03*
X1461000Y727685D02*
D03*
Y688315D02*
D03*
X1241000Y801370D02*
D03*
Y762000D02*
D03*
D22*
X1749000Y721000D02*
D03*
Y598953D02*
D03*
D34*
X1243000Y287000D02*
D03*
X1302055D02*
D03*
X1243000Y212000D02*
D03*
X1302055D02*
D03*
X1301055Y362000D02*
D03*
X1242000D02*
D03*
X1565488Y90000D02*
D03*
X1624543D02*
D03*
X1565473Y168000D02*
D03*
X1624528D02*
D03*
X1565473Y250000D02*
D03*
X1624528D02*
D03*
X1371527Y714000D02*
D03*
X1403528Y782000D02*
D03*
X1344473D02*
D03*
X1312472Y714000D02*
D03*
%TF.MD5,6766498e85b07dbd2aea3ec47b49374d*%
M02*
